<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Veli Tasalı
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="editProfileClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="org.monora.uprotocol.client.android.viewmodel.UserProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/picture"
            pictureOf="@{viewModel.client}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:foreground="?roundSelector"
            android:onClick="@{editProfileClickListener}"
            app:layout_constraintBottom_toTopOf="@id/profileBottomBarrier"
            app:layout_constraintEnd_toStartOf="@id/nickname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileTopBarrier"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nickname"
            style="@style/TextAppearance.Primary.Big.SingleLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@{viewModel.client.clientNickname}"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/versionText"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintStart_toEndOf="@+id/picture"
            app:layout_constraintTop_toBottomOf="@id/profileTopBarrier"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@tools:sample/cities" />

        <TextView
            android:id="@+id/versionText"
            style="@style/TextAppearance.Secondary.SingleLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.client.versionName}"
            app:layout_constraintBottom_toTopOf="@id/profileBottomBarrier"
            app:layout_constraintEnd_toEndOf="@id/nickname"
            app:layout_constraintStart_toStartOf="@id/nickname"
            app:layout_constraintTop_toBottomOf="@id/nickname"
            tools:text="@tools:sample/cities" />

        <ImageButton
            android:id="@+id/button"
            style="@style/OverflowButton"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="@{editProfileClickListener}"
            app:layout_constraintBottom_toBottomOf="@+id/picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nickname"
            app:layout_constraintTop_toTopOf="@+id/picture"
            app:srcCompat="@drawable/ic_outline_edit_24"
            tools:srcCompat="@drawable/ic_outline_edit_24" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/profileTopBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:barrierMargin="16dp"
            app:constraint_referenced_ids="picture,button,nickname" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/profileBottomBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:barrierMargin="16dp"
            app:constraint_referenced_ids="picture,button,nickname" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@id/profileTopBarrier"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?dividerHorizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileBottomBarrier" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
