<!--
  ~ Copyright (C) 2019 Veli Tasalı
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="feederModel"
            type="org.monora.uprotocol.client.android.viewmodel.content.TransferStateFeederViewModel" />

        <variable
            name="viewModel"
            type="org.monora.uprotocol.client.android.viewmodel.content.TransferDetailContentViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?rectSelector"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/waitingApprovalText"
                android:textAppearance="?textAppearanceCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/waiting_receiver_approval_notice"
                android:visibility="@{viewModel.waitingApproval ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/barrierTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="@dimen/icon_size_list_normal"
                android:layout_height="@dimen/icon_size_list_normal"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:visibility="@{viewModel.finished ? View.INVISIBLE : View.VISIBLE}"
                android:max="@{feederModel.state.running ? feederModel.state.total : 100 }"
                android:progress="@{feederModel.state.running ? feederModel.state.progress : viewModel.progress }"
                app:indicatorSize="36dp"
                app:indicatorInset="0dp"
                app:trackThickness="3dp"
                app:trackColor="?colorPassive"
                app:layout_constraintBottom_toTopOf="@+id/barrierBottom"
                app:layout_constraintEnd_toStartOf="@+id/text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrierTop" />

            <ImageView
                android:id="@+id/toggleButton"
                style="@style/OverflowButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:contentDescription="@string/photo"
                android:padding="8dp"
                android:visibility="@{viewModel.needsApproval ? View.GONE : View.VISIBLE}"
                app:tint="?colorPrimary"
                app:imageResource="@{viewModel.finished ? viewModel.finishedIcon : feederModel.state.buttonIcon}"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="@+id/progressBar"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                app:layout_constraintTop_toTopOf="@+id/progressBar" />

            <TextView
                android:id="@+id/text"
                style="@style/TextAppearance.Primary.Big"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.clientNickname}"
                app:layout_constraintBottom_toTopOf="@+id/text2"
                app:layout_constraintEnd_toStartOf="@+id/text1"
                app:layout_constraintStart_toEndOf="@+id/progressBar"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/text1"
                style="@style/TextAppearance.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@{viewModel.sizeText}"
                app:layout_constraintBottom_toTopOf="@id/barrierBottom"
                app:layout_constraintEnd_toStartOf="@+id/imageView5"
                app:layout_constraintStart_toEndOf="@id/text"
                app:layout_constraintTop_toBottomOf="@id/barrierTop"
                tools:text="@tools:sample/date/mmddyy" />

            <TextView
                android:id="@+id/text2"
                style="@style/TextAppearance.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{feederModel.state.running ? feederModel.state.averageSpeedText : @plurals/files(viewModel.count, viewModel.count)}"
                app:layout_constraintEnd_toEndOf="@+id/text"
                app:layout_constraintStart_toStartOf="@+id/text"
                app:layout_constraintTop_toBottomOf="@+id/text"
                tools:text="@tools:sample/lorem" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:imageResource="@{viewModel.icon}"
                app:layout_constraintBottom_toTopOf="@id/barrierBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrierTop" />


            <Button
                android:id="@+id/rejectButton"
                style="?borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/reject"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/acceptButton"
                app:layout_constraintTop_toBottomOf="@+id/barrierBottom" />

            <Button
                android:id="@+id/acceptButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/receive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrierBottom" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{viewModel.needsApproval ? View.VISIBLE : View.GONE}"
                app:constraint_referenced_ids="acceptButton, rejectButton" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="progressBar,text2,text1,imageView5"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="94dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                app:constraint_referenced_ids="progressBar,text,imageView5,text1" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
