<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.leaf.explorer.fragment.SongsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:collapseIcon="@drawable/ic_close_white_24dp"
        app:menu="@menu/menu_songs"
        app:navigationIcon="@drawable/ic_close_white_24dp"
        app:title="All Songs" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songs_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_toolbar"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/shuffle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/images"
        app:icon="@drawable/ic_controls_shuffle"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />

</RelativeLayout>