<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.leaf.explorer.fragment.SongsFolderFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/folder_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:collapseIcon="@drawable/ic_close_white_24dp"
        app:navigationIcon="@drawable/ic_close_white_24dp"
        app:title="Folders" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/folder_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:layout_below="@id/folder_toolbar"/>

</RelativeLayout>