<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Veli Tasalı
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="pickPhotoClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="org.monora.uprotocol.client.android.viewmodel.UserProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/picture"
            pictureOf="@{viewModel.client}"
            android:layout_width="@dimen/icon_size_list_giant"
            android:layout_height="@dimen/icon_size_list_giant"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:foreground="?roundSelector"
            android:onClick="@{pickPhotoClickListener}"
            app:layout_constraintEnd_toStartOf="@id/textInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/picture"
            app:layout_constraintTop_toTopOf="@+id/picture">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText"
                listenNicknameChanges="@{viewModel}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="none"
                android:hint="@string/nickname"
                android:inputType="textPersonName"
                android:maxLength="@integer/length_max_username"
                android:text="@{viewModel.client.clientNickname}" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?colorDivider"
            app:layout_constraintTop_toBottomOf="@id/editorBottomBarrier"/>

        <Button
            android:id="@+id/button3"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="@{pickPhotoClickListener}"
            android:text="@string/change_picture"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editorBottomBarrier"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/button2"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="@{viewModel.deletePictureListener}"
            android:text="@string/remove_picture"
            android:visibility="@{viewModel.hasPicture ? View.VISIBLE : View.GONE}"
            app:layout_constraintBaseline_toBaselineOf="@id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button3" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/editorBottomBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:barrierMargin="24dp"
            app:constraint_referenced_ids="picture, textInputLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
