<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:tint="?colorControlNormal"
    android:viewportWidth="200.0"
    android:viewportHeight="200.0">

    <path android:fillColor="#FF000000"
        android:pathData="M120.503,46.217a52.525,52.525 0,0 0,-52.527 52.527c0,38.209 49.573,89.3 54.033,89.3s51.023,-55.6 51.023,-89.3A52.524,52.524 0,0 0,120.503 46.217ZM120.255,116.304c-11.387,0 -20.613,-8.98 -20.613,-20.059s9.224,-20.063 20.613,-20.063 20.613,8.983 20.613,20.063S131.638,116.306 120.254,116.306Z"/>

    <path android:fillColor="#FF000000"
        android:pathData="M122.008,188.969c-4.638,0 -54.958,-51.63 -54.958,-90.227a53.453,53.453 0,0 1,106.906 0C173.958,132.256 127.132,188.969 122.008,188.969ZM120.503,47.142a51.661,51.661 0,0 0,-51.6 51.6c0,36.889 48.4,87.444 53.1,88.367 4.442,-1.107 50.108,-54.835 50.108,-88.367A51.66,51.66 0,0 0,120.503 47.142ZM120.255,117.23c-11.876,0 -21.539,-9.413 -21.539,-20.986s9.663,-20.989 21.539,-20.989 21.539,9.417 21.539,20.989S132.131,117.23 120.255,117.23ZM120.255,77.108c-10.852,0 -19.687,8.585 -19.687,19.137s8.835,19.133 19.687,19.133 19.687,-8.585 19.687,-19.133S131.11,77.107 120.255,77.107Z"/>

    <path android:fillColor="#FF000000"
        android:pathData="M120.789,117.291c-11.876,0 -22.071,-9.474 -22.071,-21.047s10.195,-21.1 22.071,-21.1v-28c-28.452,0 -51.884,23.149 -51.884,51.6 0,36.466 47.257,86.246 52.89,88.283Z"/>

    <path android:fillColor="#FF000000"
        android:pathData="M120.503,45.29a53.511,53.511 0,0 0,-53.453 53.453c0,38.133 49.091,88.952 54.742,90.169v-1.886c-5.632,-2.038 -52.89,-51.819 -52.89,-88.283a51.661,51.661 0,0 1,51.6 -51.6C120.938,47.142 120.938,45.29 120.503,45.29Z"/>

    <path android:fillColor="#FF000000"
        android:pathData="M120.254,75.255c-11.876,0 -21.539,9.417 -21.539,20.989s10.195,20.986 22.071,20.986l-0.076,-1.852c-10.856,0 -20.143,-8.585 -20.143,-19.133s8.835,-19.137 19.687,-19.137c0.517,0 1.028,0.037 1.537,0.076v-1.852C121.28,75.294 120.771,75.255 120.254,75.255Z"/>

</vector>