<!--
  ~ Copyright (C) 2021 Veli Tasalı
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<vector android:autoMirrored="true" android:height="144dp"
    android:tint="?attr/colorControlNormal" android:viewportHeight="24"
    android:viewportWidth="24" android:width="144dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M2.71,3.56c-0.39,0.39 -0.39,1.02 0,1.41l2.47,2.47C5.07,7.95 5,8.47 5,9c0,4.17 4.42,9.92 6.23,12.11 0.4,0.48 1.13,0.48 1.53,0 0.65,-0.78 1.62,-2.01 2.61,-3.46l2.65,2.65c0.39,0.39 1.02,0.39 1.41,0 0.39,-0.39 0.39,-1.02 0,-1.41L4.12,3.56c-0.39,-0.39 -1.02,-0.39 -1.41,0zM12,2c-1.84,0 -3.5,0.71 -4.75,1.86l3.19,3.19c0.43,-0.34 0.97,-0.55 1.56,-0.55 1.38,0 2.5,1.12 2.5,2.5 0,0.59 -0.21,1.13 -0.56,1.56l3.55,3.55C18.37,12.36 19,10.57 19,9c0,-3.87 -3.13,-7 -7,-7z"/>
</vector>
