<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Veli Tasalı
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<font-family xmlns:app="http://schemas.android.com/apk/res-auto">
    <font
        app:font="@font/rhd_medium"
        app:fontStyle="normal"
        app:fontWeight="400" />

    <font
        app:font="@font/rhd_medium"
        app:fontStyle="normal"
        app:fontWeight="500" />

    <font
        app:font="@font/rhd_bold"
        app:fontStyle="normal"
        app:fontWeight="700" />

    <font
        app:font="@font/rhd_bold"
        app:fontStyle="normal"
        app:fontWeight="900" />
</font-family>