<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:id="@+id/container"
        style="@style/ListContentLayoutStyle.WithOverflowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?rectSelector">

        <FrameLayout
            android:id="@+id/imageContainer"
            style="@style/ListContentIconStyle"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/text_image"
                app:srcCompat="@mipmap/ic_launcher"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/imageContainer"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_deviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Primary.Big.SingleLine"
                tools:text="Android N" />

            <TextView
                android:id="@+id/tv_deviceAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Secondary"
                tools:text="192.168.0.1" />

            <TextView
                android:id="@+id/tv_deviceDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Secondary"
                tools:text="tv_deviceDetails" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>