# Leaf-Explorer

./: BetaVersion.MD  PaypalDonate.html  Project-Credit.md  README.md  V-1.11.35.MD  V-1.15.35.MD  build.gradle  hello-world.java  local.properties  settings.gradle
Image/: A.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/editor/: Editor.java  FileUtils.java
app/src/main/java/com/example_gallary/: ExpandableMovieSection.java  ItemViewHolder.java
app/src/main/java/com/example_gallary/album/: AlbumsUtils.java  MediaFromAlbums.java
app/src/main/java/com/example_gallary/info/: SectionInfo.java  SectionItemInfo.java  SectionItemInfoFactory.java
app/src/main/java/com/example_gallary/sectionedrecyclerviewadapter/: Section.java  SectionAdapterListUpdateCallback.java  SectionNotifier.java  SectionPositionIdentifier.java  SectionedRecyclerViewAdapter.java
app/src/main/java/com/example_gallary/sectionedrecyclerviewadapter/compat/: SectionedRecyclerViewAdapterV2Compat.java
app/src/main/java/com/example_gallary/sectionedrecyclerviewadapter/utils/: EmptyViewHolder.java
app/src/main/java/com/leaf/explorer/: SplashActivity.java  SplashActivity.kt
app/src/main/java/com/leaf/explorer/activity/: LeafActivity.kt  PanelActivity.java
app/src/main/java/com/leaf/explorer/adapter/: ArchivesListAdapter.java
app/src/main/java/com/leaf/explorer/app/: AppActivity.java  FileExplorer.java  RarSu.java  Storage.java  SuperUser.java  ZipSu.java
app/src/main/java/com/leaf/music/: MPConstants.java
app/src/main/res/drawable/: ic_leaf_explorer_logo.xml
app/src/main/res/layout/: activity_explorer.xml  activity_home.xml  activity_music.xml  fragment_mini_player.xml  fragment_player.xml  home_memory_info.xml  layout_about.xml  layout_audio_browser.xml  layout_create_folder.xml  layout_file_details.xml  layout_fragment_explorer.xml  layout_home_adapter_type1.xml  layout_home_adapter_type_share.xml  layout_home_categories.xml  layout_home_fragment.xml  layout_transfer_history.xml  layout_wifi_connect.xml  list_folder.xml  list_path.xml  list_playlist.xml  paste_conflict.xml
app/src/main/res/menu/: bottom_home_menu.xml  explorer_menu.xml  file_browser.xml  menu_music.xml  transfer_frag_menu.xml
app/src/main/res/navigation/: nav_explorer.xml  nav_home.xml
app/src/main/res/raw/: changelog.md
app/src/main/res/values/: plurals.xml  strings.xml  strings_config.xml  styleable.xml
core/: build.gradle
(+118 files in other folders)
