<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Veli Tasalı
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_share_trebleshot"
        android:icon="@drawable/ic_round_send_24"
        android:title="@string/share"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_action_save"
        android:icon="@drawable/ic_save_white_24dp"
        android:title="@string/save" />

    <item
        android:id="@+id/menu_action_copy"
        android:icon="@drawable/ic_content_copy_white_24dp"
        android:title="@string/copy_to_clipboard" />

    <item
        android:id="@+id/menu_action_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/share_with_other_apps" />

    <item
        android:id="@+id/menu_action_show_as_qr_code"
        android:icon="@drawable/ic_qrcode_white_24dp"
        android:title="@string/show_as_qr_code" />

    <item
        android:id="@+id/menu_action_remove"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/remove" />
</menu>
