<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/barcodeScannerFragment"
        android:name="com.leaf.explorer.fragment.QRConnectFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="scannerFragment" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?backgroundGradientTop" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>