
"Leaf Explorer" - A File Explore & Sharing Platform

Privacy Policy

Your privacy is important to Leaf Explorer App and always has been. So we’ve developed a Privacy Policy that covers how we collect, use, disclose, transfer, and store your information. Please take a moment to familiarize yourself with our privacy practices.

1. Collection and Use of Personal Information
We do not collect Personal Information. “Personal Information” is information that identifies you or another person, which may be transmitted or received when you use an application, service or site. Personal Information includes your geographic location information, names, physical addresses, email addresses, telephone, fax, SSN, information stored within your devices and other information you transmit or receive using an application, service or site which identifies you or another person.

Since we do not collect Personal Information, we may not use your personal information in any way. However, there is voluntary registration where user may opt to provide phone number of email address as user account information, but it’s only used for registration purpose and will not be used in any other way.

2. Collection and Use of Non-Personal Information
We may collect Non-Personal Information about users whenever they interact with Leaf Explorer App. Non-Personal Information is in a form that does not, on its own, permit direct association with any specific individual, which may include the information about your devices, including the list of installed apps on your devices, the versions of phone model and other similar information.

We may collect, use, transfer, and disclose Non-Personal Information for any purpose. The following are some examples of how we may use it:
(a) We may collect data where a Leaf Explorer App product is used so that we can better understand customer behavior and improve our products, services, and advertising. 
(b) We may collect data regarding customer activities on app and from our other products and services. This data is aggregated and used to help us provide more useful information to our customers and to understand which parts of our app, products, and services are of most interest. Aggregated data is considered non-personal information for the purposes of this Privacy Policy.
(c) We may collect and store details of how you use our services, which may be used to improve the relevancy of results provided by our services.
(d) We may collect and use such data for promotion and marketing purposes.
3. Disclosure to Third Parties
It may be necessary for Leaf Explorer App to disclose your personal data by law, legal process, litigation, and/or requests from public and governmental authorities within or outside your country of residence. We may also disclose data about you if we determine that for purposes of national security, law enforcement, or other issues of public importance, disclosure is necessary or appropriate. 

We may also disclose data about you if we determine that disclosure is reasonably necessary to enforce our terms and conditions or protect our operations or users.

Additionally, in the event of a reorganization, merger, or sale we may transfer any and all user data we collect to the relevant third party. Except in the circumstances of this paragraph, or under the statutory requirement of law, or authorized by user, we will not publish or disclose users’ non-public phonebook or contact information.

4. Protection of Data
We take the security of your data very seriously. We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. Please be aware that no security measures that we take to protect your data are absolutely guaranteed to avoid unauthorized access or use of your data.

When you use some Leaf Explorer App products or services, the data and content you share is visible to other users and can be read, collected or used by them. You are responsible for the information you choose to share or submit in these instances. 

5. Third-Party Sites and Services
Leaf Explorer App websites, products and services may contain links to third-party websites, products, and services. Our products and services may also use or offer products or services from third parties (such as Facebook, etc.). Data collected by third party parties, which may include such things as location data or contact details, is governed by their privacy practices. We encourage you to learn about the privacy practices of those third parties. We are not responsible for, the privacy practices of Websites operated by third parties, whether they are linked to or otherwise accessible from Leaf Explorer App. The inclusion of a link or accessibility of third party Websites does not imply endorsement of such third party Website by us.

The data that you transfer and share through Leaf Explorer App may be intercepted, collected, used and disclosed by third parties. We are not responsible for any interception, collection, use and disclosure of your information by any third party.

6. Users with Whom You Explorer Your Data
We cannot control the actions of other users with whom you share your data with. We cannot, and do not, control the data you share with other users using Leaf Explorer App or how such other users will use or share such data. We are not responsible for third party circumvention of our security measures.

7. International Users
All the data may be stored and processed in any country where we have facilities, and by using Leaf Explorer App you consent to transfer of your data to countries, including countries which may be outside of your country of residence and may provide for different and less stringent data protection rules than in your country.


8. Contacting Us
If you have any questions or comments about this Policy or our privacy practices, or to report any violations of this Policy or abuse of Leaf Explorer App, please contact us at team75051@gmail.com