<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name">zLeaf DEBUG</string>

    <string name="admob_APPLICATION_ID">ca-app-pub-3940256099942544~3347511713</string>
    <string name="admob_rewarded_adUnit">ca-app-pub-3940256099942544/5224354917</string>
    <string name="admob_interstitial_ad_unit">ca-app-pub-3940256099942544/1033173712</string>
    <string name="admob_banner_ad_unit">ca-app-pub-3940256099942544/6300978111</string>
</resources>