<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="100dp"
    android:width="100dp"
    android:tint="?colorControlNormal"
    android:viewportWidth="100.0"
    android:viewportHeight="100.0">

    <path
        android:fillColor="#FF000000"
        android:pathData="M71.834,43.099l-9,-3.469a1.606,1.606 0,1 0,-1.154 3l4.642,1.788a0.535,0.535 0,0 1,0 1l-15.65,6.261a0.55,0.55 0,0 1,-0.4 0L34.573,45.388a0.533,0.533 0,0 1,0 -1l4.7,-1.762a1.606,1.606 0,1 0,-1.128 -3L29.026,43.056A1.647,1.647 0,0 0,28.001 44.598L28.001,63.691a1.071,1.071 0,0 0,0.593 0.957L50.001,75.287h0.03a1.011,1.011 0,0 0,0.9 0h0.03L72.374,64.651a1.071,1.071 0,0 0,0.591 -0.957L72.965,44.341C72.967,44.315 73.068,43.572 71.834,43.099Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M48.772,45.626a2.141,2.141 0,0 0,3.426 0L58.62,37.061a2.141,2.141 0,0 0,-1.713 -3.426L53.697,33.635L53.697,27.212a3.212,3.212 0,0 0,-6.424 0L47.273,33.635L44.061,33.635a2.141,2.141 0,0 0,-1.713 3.426Z"/>
</vector>
