<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="50dp">
    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/icon_size_list_giant"
        android:layout_height="@dimen/icon_size_list_giant"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/layout_profile_picture_image_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/layout_profile_picture_image_preferred"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?roundSelector" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|bottom"
            android:background="?rippleBackground"
            android:padding="3dp"
            app:srcCompat="@drawable/ic_edit_white_24dp"
            app:tint="@android:color/white" />

    </FrameLayout>


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/text_deviceName"
        android:maxLength="@integer/length_max_username"
        android:minWidth="160dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/text_unknown" />

</LinearLayout>