<?xml version="1.0" encoding="utf-8"?>
<com.leaf.explorer.file_share.view.ComparativeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient_top_dark"
            android:contentDescription="@null"
            android:src="@drawable/ic_send_icon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:paddingTop="5dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"/>

</com.leaf.explorer.file_share.view.ComparativeRelativeLayout>