<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false">

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

  </com.google.android.material.appbar.AppBarLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      tools:context="com.editor.Editor"
      tools:showIn="@layout/wrap">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

      <ScrollView
          android:id="@+id/vscroll"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="8dp"
          android:layout_marginBottom="8dp"
          android:fillViewport="true"
          tools:ignore="LabelFor">

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:inputType="text|textMultiLine"
            android:typeface="monospace"
            tools:ignore="Autofill" />

      </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
  </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
