<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:context=".file_share.activity.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <com.genonbeta.android.framework.widget.PowerfulActionMode
                android:id="@+id/content_powerful_action_mode"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="gone" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:weightSum="100"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="30">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:id="@+id/layout_profile_picture_image_default"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:tint="@android:color/white" />

                        <ImageView
                            android:id="@+id/layout_profile_picture_image_preferred"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?roundSelector"
                            app:tint="@android:color/white" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="end|bottom"
                            android:background="?rippleBackground"
                            android:padding="3dp"
                            app:srcCompat="@drawable/ic_edit_white_24dp"
                            app:tint="@android:color/white"
                            tools:visibility="gone" />

                    </FrameLayout>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/header_default_device_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:layout_weight="60"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/header_default_device_name_text"
                        style="@style/TextAppearance.Primary.Big.SingleLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_unknown" />

                    <TextView
                        android:id="@+id/header_default_device_version_text"
                        style="@style/TextAppearance.Secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/activitiy_home_fragment"
                android:name="com.leaf.explorer.file_share.fragment.HomeFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_ble_advertise" />

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        style="?navigationViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_main" />

</androidx.drawerlayout.widget.DrawerLayout>
