<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/short_content_width_padding"
    android:layout_marginTop="8dp"
    android:layout_marginRight="@dimen/short_content_width_padding"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:id="@+id/visitView"
        style="@style/ListContentLayoutStyle.WithOverflowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?rectSelector">

        <ImageView
            android:id="@+id/menu"
            style="@style/OverflowButton"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_open_in_new_white_24dp"
            android:contentDescription="@null" />

        <FrameLayout
            android:id="@+id/imageContainer"
            style="@style/ListContentIconStyle"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/text_image"
                app:srcCompat="@drawable/ic_account_box_white_24dp"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/menu"
            android:layout_toEndOf="@id/imageContainer"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                style="@style/TextAppearance.Primary.Big.SingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/padding_list_content_two_lines_separation_height" />

            <TextView
                android:id="@+id/text2"
                style="@style/TextAppearance.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_small" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
