<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.leaf.explorer.file_share.view.ComparativeRelativeLayout
            android:id="@+id/layout_hotspot_status_qr_image_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:baseOnSmallerLength="@bool/genfw_screen_isLandscape"
            android:layout_centerInParent="true">

            <com.leaf.explorer.file_share.view.RadarScanView
                android:id="@+id/radar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:circleColor="#20638f"
                app:circleNum="4"
                app:flicker="3"
                app:raindropNum="4"
                app:showCross="true"
                app:speed="5"
                app:sweepColor="#20638f" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/connection_ble_device_list"
                android:name="com.leaf.explorer.file_share.fragment.P2PDiscoverListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="deviceListFragment"/>

        </com.leaf.explorer.file_share.view.ComparativeRelativeLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>