<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/controller_frame"
    android:layout_height="match_parent"
    tools:context=".leaf_music.ControllerFragment">

    <TextView
        android:id="@+id/tv_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_marginBottom="86dp"
        android:text="" />

</FrameLayout>