<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".file_share.fragment.P2PConnectFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/SenderRadarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@id/layout_status_info_container">

            <com.leaf.explorer.file_share.view.ComparativeRelativeLayout
                android:id="@+id/layout_hotspot_status_qr_image_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:baseOnSmallerLength="@bool/genfw_screen_isLandscape">

                <com.leaf.explorer.file_share.view.RadarLayout
                    android:id="@+id/SenderRadar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/iv_device"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@null"
                    android:background="#fff"
                    app:srcCompat="@mipmap/ic_launcher"/>

                <ImageView
                    android:id="@+id/layout_manager_qr_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_qrcode_white_128dp"
                    android:contentDescription="@null"
                    android:visibility="gone"
                    android:background="@color/white"/>

            </com.leaf.explorer.file_share.view.ComparativeRelativeLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_status_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    app:expansion_headerIndicator="@id/headerIndicator"
                    app:expansion_layout="@id/expansionLayout"
                    app:expansion_toggleOnClick="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/headerIndicator"
                            style="@style/OverflowButton"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/headerIndicator"
                            android:paddingLeft="30dp"
                            android:paddingTop="15dp"
                            android:paddingRight="30dp"
                            android:paddingBottom="15dp">

                            <TextView
                                android:id="@+id/layout_title_text"
                                style="@style/TextAppearance.Primary.Normal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="5"
                                android:paddingStart="@dimen/padding_list_content_icon_main_margin_left"
                                android:paddingLeft="@dimen/padding_list_content_icon_main_margin_left"
                                android:paddingEnd="@dimen/padding_list_content_icon_main_margin_left"
                                android:paddingRight="@dimen/padding_list_content_icon_main_margin_left"
                                android:text="@string/text_qrCodeP2PDisabledHelp" />

                        </LinearLayout>
                    </RelativeLayout>

                </com.github.florent37.expansionpanel.ExpansionHeader>

                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout"
                    app:expansion_expanded="true"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/advertise"
                            style="?borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/butn_startP2P"
                            app:backgroundTint="?colorSurface" />

                        <TextView
                            android:id="@+id/tv_device_name"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="@string/p2p_null" />

                    </LinearLayout>

                </com.github.florent37.expansionpanel.ExpansionLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>