<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 Veli Tasalı
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_preferences"
    app:startDestination="@id/preferencesFragment2">

    <fragment
        android:id="@+id/preferencesFragment2"
        android:name="org.monora.uprotocol.client.android.fragment.PreferencesFragment"
        android:label="@string/preferences" >
        <action
            android:id="@+id/action_preferencesFragment2_to_resetPreferencesFragment"
            app:destination="@id/resetPreferencesFragment" />
    </fragment>
    <dialog
        android:id="@+id/resetPreferencesFragment"
        android:name="org.monora.uprotocol.client.android.fragment.ResetPreferencesFragment"
        android:label="@string/preferences_reset" />
</navigation>
