<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <color android:color="@color/colorSelection" />
    </item>

    <item android:state_activated="true" android:state_pressed="true">
        <color android:color="@color/colorSelection" />
    </item>

    <item android:state_activated="true">
        <color android:color="@color/colorSelection" />
    </item>

    <item android:state_pressed="true">
        <color android:color="@color/colorSelection" />
    </item>

    <item android:drawable="@android:color/transparent" />

</selector>