apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId 'com.leaf.explorer'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 30
        versionName '1.11.30'
        multiDexEnabled true

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01' //Dont edit this
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.genonbeta.coolsocket:main:1.0.3.1'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.velitasali.tools.android:zxing:3.6.3'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0' //Dont edit this

    implementation 'com.genonbeta.android:framework:1.0.2.8'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.genonbeta.android:gdatabase:1.0.2.6.1'

    implementation 'net.lingala.zip4j:zip4j:2.6.1'
    implementation 'com.github.florent37:expansionpanel:1.2.4'

    //Text Editor
    implementation 'org.markdownj:markdownj-core:0.4'

    implementation 'org.apache.commons:commons-collections4:4.3'

}
