<vector android:height="24dp"
        android:viewportHeight="23.0"
        android:viewportWidth="23.0"
        android:width="24dp"
        android:tint="?colorControlNormal"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="M9.258,6.12C9.258,4.147 7.644,2.533 5.672,2.533 3.699,2.533 2.085,4.147 2.085,6.12 2.085,8.093 3.699,9.707 5.672,9.707 6.21,9.707 6.658,9.617 7.106,9.348L9.258,11.5 7.106,13.652C6.658,13.383 6.21,13.293 5.672,13.293 3.699,13.293 2.085,14.907 2.085,16.88 2.085,18.853 3.699,20.467 5.672,20.467 7.644,20.467 9.258,18.853 9.258,16.88 9.258,16.342 9.169,15.894 8.9,15.445L11.052,13.293 17.328,19.57 20.915,19.57 8.9,7.555C9.169,7.106 9.258,6.658 9.258,6.12L9.258,6.12ZM5.672,7.913C4.685,7.913 3.878,7.106 3.878,6.12 3.878,5.133 4.685,4.326 5.672,4.326 6.658,4.326 7.465,5.133 7.465,6.12 7.465,7.106 6.658,7.913 5.672,7.913L5.672,7.913ZM5.672,18.674C4.685,18.674 3.878,17.867 3.878,16.88 3.878,15.894 4.685,15.087 5.672,15.087 6.658,15.087 7.465,15.894 7.465,16.88 7.465,17.867 6.658,18.674 5.672,18.674L5.672,18.674ZM11.052,11.052C11.321,11.052 11.5,11.231 11.5,11.5 11.5,11.769 11.321,11.948 11.052,11.948 10.783,11.948 10.603,11.769 10.603,11.5 10.603,11.231 10.783,11.052 11.052,11.052L11.052,11.052ZM20.915,3.43 L17.328,3.43 11.948,8.81 13.742,10.603 20.915,3.43 20.915,3.43Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1"/>
</vector>
