<vector
    android:height="24dp"
    android:viewportHeight="24.0"
    android:tint="?colorControlNormal"
    android:viewportWidth="24.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m23,10h-8.5c-0.3,0 -0.5,-0.2 -0.5,-0.5v-8.5c0,-0.6 -0.4,-1 -1,-1h-2c-0.6,0 -1,0.4 -1,1v8.5c0,0.3 -0.2,0.5 -0.5,0.5h-8.5c-0.6,0 -1,0.4 -1,1v2c0,0.6 0.4,1 1,1h8.5c0.3,0 0.5,0.2 0.5,0.5v8.5c0,0.6 0.4,1 1,1h2c0.6,0 1,-0.4 1,-1v-8.5c0,-0.3 0.2,-0.5 0.5,-0.5h8.5c0.6,0 1,-0.4 1,-1v-2c0,-0.6 -0.4,-1 -1,-1z"/>
</vector>
