<vector android:height="24dp"
        android:viewportHeight="48.0"
        android:viewportWidth="48.0"
        android:width="24dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="M23.47,39.58C23.16,38.5 22.83,37.39 22.46,36.25 22.09,35.11 21.73,33.97 21.37,32.83L10.28,32.83C9.92,33.97 9.56,35.11 9.19,36.25 8.82,37.39 8.48,38.5 8.18,39.58L1.52,39.58C2.59,36.22 3.61,33.12 4.56,30.27 5.52,27.42 6.46,24.74 7.38,22.22 8.3,19.71 9.2,17.32 10.09,15.05 10.98,12.79 11.91,10.58 12.86,8.42L18.99,8.42C19.92,10.58 20.84,12.79 21.74,15.05 22.64,17.32 23.55,19.71 24.47,22.22 25.39,24.74 26.33,27.42 27.29,30.27 28.25,33.12 29.26,36.22 30.33,39.58ZM15.78,15.48C15.64,15.93 15.44,16.55 15.17,17.32 14.89,18.1 14.58,19 14.22,20.02 13.86,21.04 13.47,22.16 13.05,23.39 12.62,24.62 12.19,25.91 11.75,27.26L19.85,27.26C19.41,25.91 18.99,24.62 18.58,23.39 18.17,22.16 17.77,21.04 17.4,20.02 17.03,19 16.71,18.1 16.44,17.32 16.17,16.55 15.95,15.93 15.78,15.48Z"
        android:strokeColor="#00000000"/>
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="M34.15,1.52 L34.15,6.02 38.26,6.02 38.26,41.98 34.15,41.98 34.15,46.48 46.48,46.48 46.48,41.98 42.41,41.98 42.41,6.02 46.48,6.02 46.48,1.52 34.15,1.52Z"
        android:strokeColor="#00000000"
        android:strokeWidth="80"/>
</vector>
