<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="100dp"
    android:width="100dp"
    android:tint="?colorControlNormal"
    android:viewportWidth="100.0"
    android:viewportHeight="100.0">

    <path
        android:fillColor="#FF000000"
        android:pathData="M42.801,63.843v9.966a1.611,1.611 0,0 0,2.909 0.954L51.54,66.831Z"/>

    <path
        android:fillColor="#FF000000"
        android:pathData="M74.892,26.3a1.612,1.612 0,0 0,-1.68 -0.116L24.866,51.43a1.612,1.612 0,0 0,0.223 2.954l13.44,4.594L67.153,34.5 45,61.19l22.525,7.7a1.649,1.649 0,0 0,0.52 0.086A1.61,1.61 0,0 0,69.643 67.6L75.552,27.85A1.614,1.614 0,0 0,74.892 26.3Z"/>
</vector>
