<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_group_other">

        <item
            android:id="@+id/menu_activity_main_manage_devices"
            android:icon="@drawable/ic_devices_white_24dp"
            android:title="@string/text_manageDevices"
            android:visible="false"/>

        <item
            android:id="@+id/menu_activity_main_web_share"
            android:icon="@drawable/ic_web_white_24dp"
            android:title="@string/butn_webReceive"/>

        <item
            android:id="@+id/menu_activity_history"
            android:icon="@drawable/ic_receive"
            android:title="Transfer History" />

        <item
            android:id="@+id/menu_activity_clear_cache_file"
            android:icon="@drawable/ic_delete"
            android:title="Clear Cache File"
            android:visible="false"/>

        <item
            android:id="@+id/menu_activity_main_send_application"
            android:icon="@drawable/ic_redo_white_24dp"
            android:title="aaa"
            android:visible="false"/>

        <item
            android:id="@+id/menu_activity_main_preferences"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="aaa"
            android:visible="false"/>

        <item
            android:id="@+id/menu_activity_main_dev_survey"
            android:icon="@drawable/ic_poll_box_white_24dp"
            android:title="@string/text_developmentSurvey"
            android:visible="false" />

        <item
            android:id="@+id/menu_activity_main_about"
            android:icon="@drawable/ic_info_white_24dp"
            android:title="About"
            android:visible="false"/>

        <item
            android:id="@+id/menu_activity_main_exit"
            android:icon="@drawable/ic_exit_to_app_white_24dp"
            android:title="Exit" />

    </group>

    <group android:id="@+id/nav_group_quick_settings">
        <item
            android:id="@+id/menu_activity_trustzone"
            android:icon="@drawable/ic_compare_arrows_white_24dp"
            android:title="@string/butn_turnTrustZoneOff"
            android:visible="false"/>

    </group>

    <group android:id="@+id/nav_group_support">
        <item
            android:id="@+id/menu_activity_feedback"
            android:icon="@drawable/ic_email_white_24dp"
            android:title="aaa"
            android:visible="false"/>

        <item
            android:id="@+id/menu_activity_main_donate"
            android:icon="@drawable/ic_favorite_white_24dp"
            android:title="aaaa"
            android:visible="false" />

    </group>

    <item android:title="Select Option">
        <menu>
            <item
                android:id="@+id/nav_leaf_share"
                android:icon="@drawable/ic_share"
                android:title="Share App" />

            <item
                android:id="@+id/about_leaf_me"
                android:icon="@drawable/ic_about"
                android:title="About Us" />

            <item
                android:id="@+id/leaf_privacypolicy"
                android:icon="@drawable/ic_privacy"
                android:title="Privacy Policy" />

            <item
                android:id="@+id/leaf_rate_us"
                android:icon="@drawable/ic_rateus"
                android:title="Rate Us" />

            <item
                android:id="@+id/leaf_moreapp"
                android:icon="@drawable/ic_more"
                android:title="More Apps" />

        </menu>
    </item>
</menu>