<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/findAll"
      android:title="@string/findAll"
      android:visible="true"/>

  <item
      android:id="@+id/edit"
      android:icon="@drawable/ic_edit_white_24dp"
      android:title="@string/edit"
      app:showAsAction="always" />

  <item
      android:id="@+id/view"
      android:icon="@android:drawable/ic_menu_view"
      app:showAsAction="always"
      android:title="@string/view" />

  <item
      android:id="@+id/save"
      android:icon="@drawable/ic_save_white_24dp"
      app:showAsAction="always"
      android:title="@string/save" />

  <item
      android:id="@+id/neu"
      android:icon="@drawable/ic_plus"
      app:showAsAction="ifRoom"
      android:title="@string/neu"
      android:visible="false"/>

  <item
      android:id="@+id/open"
      android:icon="@drawable/ic_folder_white_24dp"
      app:showAsAction="ifRoom"
      android:title="@string/open"
      android:visible="false"/>

  <item
      android:id="@+id/openRecent"
      android:title="@string/openRecent">

    <menu>
      <item
          android:id="@+id/clearList"
          android:title="@string/clearList">
      </item>
    </menu>

  </item>

  <item
      android:id="@+id/search"
      android:icon="@drawable/ic_search_white_24dp"
      app:showAsAction="always"
      android:title="@string/search"
      app:actionViewClass="android.widget.SearchView" />

  <item
      android:id="@+id/saveAs"
      android:title="@string/saveAs"
      android:visible="false"/>

  <item
      android:id="@+id/viewMarkdown"
      android:title="@string/viewMarkdown"
      android:visible="false"/>

  <item
      android:id="@+id/viewFile"
      android:checkable="true"
      android:checked="true"
      android:title="@string/viewFile" />

  <item
      android:id="@+id/autoSave"
      android:checkable="true"
      android:title="@string/autoSave" />

  <item
      android:id="@+id/wrap"
      android:checkable="true"
      android:title="@string/wrap" />

  <item
      android:id="@+id/suggest"
      android:checkable="true"
      android:checked="true"
      android:title="@string/suggest" />

  <item
      android:id="@+id/highlight"
      android:checkable="true"
      android:checked="false"
      android:title="@string/highlight"
      android:visible="false"/>

  <item
      android:id="@+id/size"
      android:title="@string/size">

    <menu>
      <group android:checkableBehavior="single">
        <item
            android:id="@+id/small"
            android:title="@string/small" />
        <item
            android:id="@+id/medium"
            android:title="@string/medium" />
        <item
            android:id="@+id/large"
            android:title="@string/large" />
      </group>
    </menu>

  </item>

  <item
      android:id="@+id/typeface"
      android:title="@string/typeface">

    <menu>
      <group android:checkableBehavior="single">
        <item
            android:id="@+id/mono"
            android:title="@string/mono" />
        <item
            android:id="@+id/normal"
            android:title="@string/normal" />
      </group>
    </menu>

  </item>

  <item
      android:id="@+id/about"
      android:title="@string/about" />

</menu>
