<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_mode_file_copy"
        android:icon="@drawable/ic_copy"
        android:showAsAction="always"
        android:title="@string/butn_copyHere"/>

    <item
        android:id="@+id/action_mode_file_move"
        android:icon="@drawable/ic_cut"
        android:showAsAction="always"
        android:title="Move"
        android:visible="false"/>

    <item
        android:id="@+id/action_mode_file_delete"
        android:icon="@drawable/ic_delete"
        android:showAsAction="always"
        android:title="@string/butn_delete"/>
</menu>
