<vector android:height="24dp"
        android:viewportHeight="22.0"
        android:viewportWidth="22.0"
        android:width="24dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="M16.547,3.869 L13.219,3.869C12.902,2.918 12.03,2.284 11,2.284 9.97,2.284 9.098,2.918 8.781,3.869L5.453,3.869C4.582,3.869 3.869,4.582 3.869,5.453L3.869,18.131C3.869,19.003 4.582,19.716 5.453,19.716L16.547,19.716C17.418,19.716 18.131,19.003 18.131,18.131L18.131,5.453C18.131,4.582 17.418,3.869 16.547,3.869L16.547,3.869ZM11,3.869C11.475,3.869 11.792,4.186 11.792,4.661 11.792,5.136 11.475,5.453 11,5.453 10.525,5.453 10.208,5.136 10.208,4.661 10.208,4.186 10.525,3.869 11,3.869L11,3.869ZM16.547,18.131 L5.453,18.131 5.453,5.453 7.038,5.453 7.038,7.831 14.962,7.831 14.962,5.453 16.547,5.453 16.547,18.131 16.547,18.131Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1"/>
</vector>
