<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="backgroundButton" format="reference" />
    <attr name="backgroundDialog" format="reference" />
    <attr name="backgroundEdgeAction" format="reference" />
    <attr name="backgroundGradient" format="reference" />
    <attr name="backgroundGradientBottom" format="reference" />
    <attr name="backgroundGradientTop" format="reference" />
    <attr name="backgroundPopupMenu" format="reference" />
    <attr name="colorDonation" format="reference" />
    <attr name="colorTranslucent" format="reference" />
    <attr name="colorDivider" format="reference" />
    <attr name="colorPassive" format="reference" />
    <attr name="colorPrimaryDark23" format="reference" /> <!-- Marshmallow devices use dark tint color -->
    <attr name="colorSelection" format="reference" />
    <attr name="contentShowingBackground" format="reference" />
    <attr name="fastScrollBackground" format="reference" />
    <attr name="rectSelector" format="reference" />
    <attr name="rippleBackground" format="reference" />
    <attr name="roundSelector" format="reference" />
    <attr name="roundProgressBar" format="reference" />
    <attr name="roundProgressBarShape" format="reference" />
    <attr name="selectionColor" format="reference" />
    <attr name="selectionAccentColor" format="reference" />
    <attr name="selectableItemBackground" format="reference" />
    <attr name="snackbarBackground" format="reference" />
    <attr name="stateSelectedImage" format="reference" />
    <attr name="stateSelectedImageRounded" format="reference" />
    <attr name="stateSelectedImageRoundedGuiding" format="reference" />
    <attr name="stateSelectedImageSquare" format="reference" />
    <attr name="statusBarColor" format="reference" />
    <attr name="useLightStatusBar" format="boolean" />



    <plurals name="ques_deleteFile">
        <item quantity="one">Do you want to delete this file?</item>
        <item quantity="other">Do you want to delete %d files?</item>
    </plurals>

    <plurals name="ques_copyFile">
        <item quantity="one">Do you want to Copy this file?</item>
        <item quantity="other">Do you want to Copy %d files?</item>
    </plurals>

    <plurals name="ques_moveFile">
        <item quantity="one">Do you want to Move this file?</item>
        <item quantity="other">Do you want to Move %d files?</item>
    </plurals>

    <plurals name="text_fileReceiveCompletedSummary">
        <item quantity="one">%d file has been received</item>
        <item quantity="other">%d files have been received</item>
    </plurals>
    <plurals name="text_removeQueueSummary">
        <item quantity="one">This pending transfer will be removed</item>
        <item quantity="other">%d pending transfers will be removed</item>
    </plurals>
    <plurals name="ques_receiveMultipleFiles">
        <item quantity="one">Receive this file?</item>
        <item quantity="other">Receive %d files?</item>
    </plurals>
    <plurals name="text_files">
        <item quantity="one">%d file</item>
        <item quantity="other">%d files</item>
    </plurals>
    <plurals name="text_secondsAgo">
        <item quantity="one">A second ago</item>
        <item quantity="other">%d seconds ago</item>
    </plurals>
    <plurals name="text_minutesAgo">
        <item quantity="one">A minute ago</item>
        <item quantity="other">%d minutes ago</item>
    </plurals>
    <plurals name="text_gridRow">
        <item quantity="one">Single row</item>
        <item quantity="other">%d rows</item>
    </plurals>

    <integer name="length_max_username">32</integer>


    <item name="actions_abs_editable_group_grid_size" type="id"/>
    <item name="actions_abs_group_shareable_group_grouping" type="id"/>
    <item name="actions_abs_editable_group_sorting" type="id"/>
    <item name="actions_abs_view_transfer_activity_settings" type="id"/>
    <item name="actions_abs_editable_group_sort_order" type="id"/>


    <declare-styleable name="ComparativeRelativeLayout">
        <attr name="baseOnSmallerLength" format="boolean" />
        <attr name="tallerLengthExtra" format="dimension" />
        <attr name="alwaysUseWidth" format="boolean" />
    </declare-styleable>


    <declare-styleable name="RadarView">
        <!--圆圈和交叉线的颜色-->
        <attr name="circleColor" format="color" />
        <!--圆圈的数量-->
        <attr name="circleNum" format="integer" />
        <!--扫描的颜色 RadarView会对这个颜色做渐变透明处理-->
        <attr name="sweepColor" format="color" />
        <!--水滴的颜色-->
        <attr name="raindropColor" format="color" />
        <!--水滴的数量 这里表示的是水滴最多能同时出现的数量。因为水滴是随机产生的，数量是不确定的-->
        <attr name="raindropNum" format="integer" />
        <!--是否显示交叉线-->
        <attr name="showCross" format="boolean" />
        <!--是否显示水滴-->
        <attr name="showRaindrop" format="boolean" />
        <!--扫描的转速，表示几秒转一圈-->
        <attr name="speed" format="float" />
        <!--水滴显示和消失的速度-->
        <attr name="flicker" format="float" />
    </declare-styleable>



    <declare-styleable name="Editor">

        <attr name="BackgroundColour" format="reference" />

        <attr name="application" format="reference" />
        <attr name="external" format="reference" />
        <attr name="folder" format="reference" />
        <attr name="parent" format="reference" />
        <attr name="audio" format="reference" />
        <attr name="image" format="reference" />
        <attr name="video" format="reference" />
        <attr name="file" format="reference" />

    </declare-styleable>
</resources>