<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- generalization start -->
    <style name="Theme.TrebleShot.Base" parent="Theme.Prototype.TrebleShot.Base">
        <item name="android:statusBarColor">?statusBarColor</item>
    </style>

    <style name="Theme.TrebleShot.Dark.Base" parent="Theme.Prototype.TrebleShot.Dark.Base">
        <item name="android:statusBarColor">?statusBarColor</item>
    </style>
    <!-- generalization end -->

    <style name="Theme.TrebleShot" parent="Theme.TrebleShot.Base">
        <item name="statusBarColor">?colorPrimaryDark</item>
    </style>

    <style name="Theme.TrebleShot.NoActionBar.StaticStatusBar" parent="Theme.TrebleShot.NoActionBar">
        <item name="statusBarColor">?colorPrimaryDark</item>
    </style>







</resources>