<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_surface"
    tools:context=".leaf_music.IntentPlayActivity">

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/rel1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:progressDrawable="@drawable/seekbar_light_drawable" />

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dp"
            android:layout_toStartOf="@+id/prevImageView"
            android:maxLines="2"
            android:text="@string/text_music"
            android:textStyle="bold"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/prevImageView" />

        <ImageView
            android:id="@+id/prevImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="14dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/text_music"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_play_arrow_white_24dp"
            app:tint="@color/white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignStart="@+id/seekBar1"
        android:textColor="@color/white"
        android:text="@string/genfw_uwg_no_update_available" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignEnd="@+id/seekBar1"
        android:layout_below="@+id/seekBar1"
        android:textColor="@color/white"
        android:text="@string/genfw_uwg_no_update_available" />


</RelativeLayout>
