<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/short_content_width_padding"
            android:layout_marginRight="@dimen/short_content_width_padding"
            android:visibility="gone">

            <TextView
                android:id="@+id/header_default_device_name_text"
                style="@style/TextAppearance.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="3dp"
                android:text="Make sure your friend is in receive mode." />

            <TextView
                style="@style/CondensedTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/header_default_device_name_text"
                android:layout_marginStart="8dp"
                android:text="@string/text_deviceName" />

        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/short_content_width_padding"
            android:layout_marginRight="@dimen/short_content_width_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingTop="15dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="15dp">

                    <TextView
                        style="@style/TextAppearance.Secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_connectionHelp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/connection_option_guide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?rectSelector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="30dp"
                        app:srcCompat="@drawable/ic_help_circle_white_24dp"
                        app:tint="?colorSecondary"
                        android:contentDescription="@null" />

                    <TextView
                        style="@style/TextAppearance.Primary.SingleLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ques_needHelp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/connection_option_ReceiveP2P"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?rectSelector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="30dp"
                        app:srcCompat="@drawable/ic_file_download_white_24dp"
                        app:tint="?colorSecondary"
                        android:contentDescription="@null" />

                    <TextView
                        style="@style/TextAppearance.Primary.SingleLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/butn_p2pScanner" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/connection_option_SendP2P"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?rectSelector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="30dp"
                        app:srcCompat="@drawable/ic_send_white_24dp"
                        app:tint="?colorSecondary"
                        android:contentDescription="@null" />

                    <TextView
                        style="@style/TextAppearance.Primary.SingleLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/butn_p2pScanner" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?rectSelector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        style="@style/TextAppearance.Primary.SingleLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/text_or" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/connection_option_hotspot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?rectSelector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="30dp"
                        app:srcCompat="@drawable/ic_qrcode_scan_white_24dp"
                        app:tint="?colorSecondary"
                        android:contentDescription="@null" />

                    <TextView
                        style="@style/TextAppearance.Primary.SingleLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/butn_genQRCode" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/connection_option_network"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?rectSelector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="30dp"
                        app:srcCompat="@drawable/ic_wifi_white_24dp"
                        app:tint="?colorSecondary"
                        android:contentDescription="@null" />

                    <TextView
                        style="@style/TextAppearance.Primary.SingleLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/butn_useExistingNetwork" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/connection_option_scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?rectSelector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="30dp"
                        app:srcCompat="@drawable/ic_qrcode_scan_white_24dp"
                        app:tint="?colorSecondary"
                        android:contentDescription="@null" />

                    <TextView
                        style="@style/TextAppearance.Primary.SingleLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/butn_scanQrCode" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/connection_option_manual_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?rectSelector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="30dp"
                        app:srcCompat="@drawable/ic_ip_white_24dp"
                        app:tint="?colorSecondary"
                        android:contentDescription="@null" />

                    <TextView
                        style="@style/TextAppearance.Primary.SingleLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/butn_enterIpAddress" />

                </LinearLayout>

                <!--
                <LinearLayout
                    android:id="@+id/connection_option_devices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?rectSelector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        app:srcCompat="@drawable/ic_devices_white_24dp"
                        app:tint="?colorSecondary" />

                    <TextView
                        style="@style/TextAppearance.Primary.SingleLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/butn_useKnownDevice" />

                </LinearLayout>-->
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/short_content_width_padding"
                android:layout_marginRight="@dimen/short_content_width_padding"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/connection_option_devices"
                    style="?borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="3dp"
                    android:text="@string/butn_open" />

                <TextView
                    style="@style/CondensedTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/connection_option_devices"
                    android:layout_marginStart="8dp"
                    android:text="@string/text_useKnownDevice" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/connection_option_device_list"
            android:name="com.leaf.explorer.file_share.fragment.CustomNetworkDeviceListFragment"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:tag="deviceListFragment" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>