<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/short_content_width_padding"
            android:layout_marginRight="@dimen/short_content_width_padding"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/connection_option_devices"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="3dp"
                android:text="@string/butn_open" />

            <TextView
                style="@style/CondensedTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/connection_option_devices"
                android:layout_marginStart="8dp"
                android:text="@string/text_useKnownDevice" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/radarScanView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:visibility="gone">

            <com.leaf.explorer.file_share.view.RadarScanView
                android:id="@+id/radar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:circleColor="#20638f"
                app:circleNum="4"
                app:flicker="3"
                app:raindropNum="4"
                app:showCross="true"
                app:speed="5"
                app:sweepColor="#20638f" />

           <!-- <androidx.fragment.app.FragmentContainerView
                android:id="@+id/connection_option_device_list"
                android:name="com.leaf.explorer.file_share.fragment.CustomNetworkDeviceListFragment"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:tag="deviceListFragment"
                android:visibility="visible" /> -->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/SenderRadarLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone">

            <com.leaf.explorer.file_share.view.RadarLayout
                android:id="@+id/SenderRadar"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />

            <ImageView
                android:id="@+id/iv_device"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerInParent="true"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/tv_device_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body2"
                android:padding="2dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:layout_below="@id/iv_device" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/connection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="deviceListFragment" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/short_content_width_padding"
            android:layout_marginRight="@dimen/short_content_width_padding">

            <TextView
                android:id="@+id/header_default_device_name_text"
                style="@style/TextAppearance.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="3dp"
                android:text="Make sure your friend is in receive mode." />

            <TextView
                style="@style/CondensedTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/header_default_device_name_text"
                android:layout_marginStart="8dp"
                android:text="@string/text_deviceName" />

        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/short_content_width_padding"
            android:layout_marginRight="@dimen/short_content_width_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingTop="15dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="15dp">

                    <TextView
                        style="@style/TextAppearance.Secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_connectionHelp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/connection_option_guide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?rectSelector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="30dp"
                        app:srcCompat="@drawable/ic_help_circle_white_24dp"
                        app:tint="?colorSecondary"
                        android:contentDescription="@null" />

                    <TextView
                        style="@style/TextAppearance.Primary.SingleLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ques_needHelp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/connection_option_hotspot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?rectSelector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="30dp"
                        app:srcCompat="@drawable/ic_qrcode_scan_white_24dp"
                        app:tint="?colorSecondary"
                        android:contentDescription="@null" />

                    <TextView
                        style="@style/TextAppearance.Primary.SingleLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/butn_genQRCode" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/connection_option_network"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?rectSelector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="30dp"
                        app:srcCompat="@drawable/ic_wifi_white_24dp"
                        app:tint="?colorSecondary"
                        android:contentDescription="@null" />

                    <TextView
                        style="@style/TextAppearance.Primary.SingleLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/butn_useExistingNetwork" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/connection_option_scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?rectSelector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="30dp"
                        app:srcCompat="@drawable/ic_qrcode_scan_white_24dp"
                        app:tint="?colorSecondary"
                        android:contentDescription="@null" />

                    <TextView
                        style="@style/TextAppearance.Primary.SingleLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/butn_scanQrCode" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/connection_option_manual_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?rectSelector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="30dp"
                        app:srcCompat="@drawable/ic_ip_white_24dp"
                        app:tint="?colorSecondary"
                        android:contentDescription="@null" />

                    <TextView
                        style="@style/TextAppearance.Primary.SingleLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/butn_enterIpAddress" />

                </LinearLayout>

                <!--
                <LinearLayout
                    android:id="@+id/connection_option_devices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?rectSelector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        app:srcCompat="@drawable/ic_devices_white_24dp"
                        app:tint="?colorSecondary" />

                    <TextView
                        style="@style/TextAppearance.Primary.SingleLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/butn_useKnownDevice" />

                </LinearLayout>-->
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>