<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:weightSum="30">

            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingRight="0dp"
                android:background="@drawable/androidbutton"
                android:text="SEND"
                android:textSize="18sp"
                android:textStyle="bold">

            </Button>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" />

            <Button
                android:id="@+id/receive"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="@drawable/androidbutton"
                android:text="RECEIVE"
                android:textSize="18sp"
                android:textStyle="bold">

            </Button>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>