<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_fileexplorer_pathresolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clipToPadding="false"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:scrollbars="none" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_fileexplorer_pathresolver"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:id="@+id/fragment_fileexplorer_listViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/fragment_fileexplorer_separator"
            style="@style/DividerStyle"
            android:layout_gravity="top" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>