<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24"
    android:tint="?colorControlNormal"
    android:width="24dp">
    <group
        android:pivotX="12"
        android:scaleX="@dimen/direction_scale_factor">
        <path
            android:fillColor="#FF000000"
            android:pathData="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" />
    </group>
</vector>
