<vector android:height="128dp"
    android:viewportHeight="768"
    android:viewportWidth="768"
    android:width="128dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:translateX="128"
        android:translateY="128">

        <path
            android:pathData="M85.5 81L215.5 81L217 82.5L215.5 82L85.5 82L76 89.5L74 93.5L74 147.5L75 147.5L75 127.5L76 125.5Q73.8 124.3 76.5 123L94.5 123L95 120.5L96 120.5L96 123L101 123L101 107.5L102 105L125.5 105L127 106.5L124.5 107L122.5 107L103.5 107L102 108.5L102 121.5L103.5 123L126.5 123L127.5 124L199.5 124Q201 126.5 206.5 125L210 122.5L210 114.5L210.5 114L246.5 114L247.5 113L251 116.5L248 122L240 127.5L237.5 131Q235.3 130.3 236 132.5L230 136Q231.1 138.7 228.5 138L226 142L222 144.5Q222.8 146.8 220.5 146L217 148.5L216.5 150L83.5 150L77 152L76 156L74 156.5L74 386.5L73 386.5L73 93.5L81.5 83L85.5 81ZM231 115L231 118L249 118L250 117L249 115L231 115ZM103 124L103 125L126 125L103 124Z"
            android:fillColor="#F4DE76"
            android:strokeColor="#F4DE76"
            android:strokeWidth="1"
            android:fillType="nonZero"/>

        <path
            android:pathData="M85.5 82L215.5 82L227.5 93L231 94L232.5 97L235 98.5L236.5 101L239 102.5L240.5 105L244 106.5L245.5 109L248 110.5L249.5 113L255.5 116L278 116.5L276.5 120L275.5 119L256.5 119L250.5 123L217.5 154L138.5 154L137.5 155L127 155L125 165Q121.7 163.7 123 168.5L121 175Q118 173.8 119 177.5L117 184Q113.7 182.7 115 187.5L113 190.5L112 197Q109.3 195.9 110 198.5L108 206L105 207.5Q104.3 209.8 106.5 209L112.5 205L123.5 204L126 205L127 209.5L126 212L122.5 214Q114.3 213 111 216Q112.1 218.7 109.5 218L103 228.5L103 235.5L107 244Q109.7 242.9 109 245.5L114 248Q112.7 251.7 118.5 250Q119.8 252.3 124.5 251L132.5 248L135 245.5Q134.3 243.3 136.5 244L141 235.5L141 230.5L143.5 227Q148.9 225.1 148 228.5Q151 230.5 150 236.5Q148.3 246.8 141.5 252L140 251.5L142 251L148 239.5L148 230.5Q145 225 142 231.5L142 237.5L137.5 245Q135.3 244.3 136 246.5L126.5 252L117.5 252L108 246.5L106 243.5L102 236.5L102 227.5L106.5 219L110 216.5Q109.2 213.9 112.5 215Q114.5 212 120.5 213L126 209.5L124.5 206L119.5 205L111.5 207L101 215.5Q93.3 222.3 96 239.5L102 251L113 257.5L114 270.5L118 280.5L130.5 295L133 296.5L131.5 297L126 292.5L124.5 290L122 288.5L114 275.5L112 268.5L112 261.5L108.5 256L106.5 256L101 252L100 248L97 246.5Q96.5 240 93 236.5L92.5 226L92 238.5L92 240.5L91 247Q87.7 245.7 89 250.5L87 256Q83.7 254.7 85 259.5Q82.2 261.5 83 266Q80 264.8 81 268.5L79 276Q76.3 274.9 77 277.5L76 278.5L76 300.5L75 301.5L74.5 373L74 156Q76.7 157.1 76 154.5L77 152L83.5 150L217 150L218.5 147L222 146L224.5 142Q226.8 142.8 226 140.5L230 138Q228.9 135.3 231.5 136L236 132.5Q235.3 130.3 237.5 131L241.5 126L248 122L251 116.5L240.5 109L239.5 110L223 110L221.5 114L210 114L210 122.5L208.5 124L127.5 124L127.5 123L208.5 123L209 122.5L209 107.5L207.5 106L126.5 106L125.5 105L102 105L101 107.5L101 123L96 123L96 120.5L95 120.5L94.5 123L76.5 123Q73.8 124.3 76 125.5L75 127.5L74.5 148L74 93.5L81.5 84L85.5 82ZM237 104L235 108L236 108Q235 105 238 106L237 104ZM212 111L212 112L214 112L212 111ZM98 114L98 115L100 115L98 114ZM77 118L77 119L87 119L77 118ZM97 118L97 119L100 119L97 118ZM118 155L119 159L119 156L121 156L118 155ZM115 164L114 168L115 168L115 164ZM114 168L113 171L114 171L114 168ZM113 171L112 175L113 175L113 171ZM110 177L109 180L110 180L110 177ZM109 180L108 184L109 184L109 180ZM105 189L104 193L105 193L105 189ZM104 193L103 196L104 196L104 193ZM102 196L101 199L102 199L102 196ZM100 202L99 205L100 205L100 202ZM98 205L97 209L98 209L98 205ZM103 209L100 213L102 212Q104 213 103 210L105 210L103 209ZM96 212L95 215L96 215L96 212ZM98 213L97 217L100 215Q101 212 98 213ZM94 219L93 224L94 226L96 222Q97 218 94 219ZM92 221L91 224L92 224L92 221ZM89 227L88 231L89 231L89 227ZM88 231L87 234L88 234L88 231ZM85 237L84 240L85 240L85 237ZM84 240L83 243L84 243L84 240ZM83 243L82 247L83 247L83 243ZM79 252L78 256L79 256L79 252ZM77 256L76 259L77 259L77 256Z"
            android:fillColor="#FEE477"
            android:strokeColor="#FEE477"
            android:strokeWidth="1" />

        <path
            android:pathData="M391.5 119L424.5 119Q423.5 122 428.5 121L432 123L436 129.5L436 150L429 149L428.5 147L416.5 147L405.5 134L395 124.5L393.5 121L391.5 119Z"
            android:fillColor="#FEDE5E"
            android:strokeColor="#FEDE5E"
            android:strokeWidth="1" />

        <path
            android:pathData="M315.5 120L341.5 120L350 128.5L353 134L357 136.5Q356.3 138.8 358.5 138L370.5 152Q372.8 151.3 372 153.5L378 158.5Q377.3 160.8 379.5 160L382 164L386 166.5L385 167.5L388 170.5Q387.3 173.1 390 172L390 176.5L389 181.5Q391.5 183 390 188.5L393 195.5L404.5 208Q408.8 212 416 212L416.5 214L426.5 214Q429.6 212.6 429 207.5L424 203.5Q424.8 201.3 422.5 202L419.5 197Q416.9 197.8 418 194.5L421 190L429 185L430.5 182L435.5 178L436 326.5L434 325.5L423 311Q420.3 312.1 421 309.5L420 307L416 304.5Q416.8 302.3 414.5 303L387 272.5L386 269L383 267.5L380.5 264Q378.3 264.8 379 262.5Q374.6 260.1 374 255L365.5 250L243 249L244.5 243L245 248L260.5 248L262 246.5L264 243.5L266 236Q269.3 237.3 268 232.5L270 227L272.5 226L274.5 227L276 226.5Q275.1 234.8 277 239L282 242.5Q280.7 246.7 285.5 245L286.5 244L309.5 244L311 242.5L312.5 240Q314.8 240.8 314 238.5L315 237.5L315 227.5L317.5 225Q319 227.5 320.5 224L326 221.5L325.5 220L330.5 219L333 220L333.5 222Q335 219.5 336.5 223L343.5 224L348 222L351.5 214Q354.1 214.8 353 211.5Q358.5 206.5 360 197.5L356.5 193L353 190.5Q353.8 187.9 350.5 189L347 187L348 184.5L347 182.5Q349.5 181 348 175.5L348 173.5Q346.1 168.1 349.5 169L358 162.5Q360.6 161.1 360 156.5L355 149.5L355.5 148Q353.3 148.8 354 146.5L347.5 135Q344.6 130.9 336.5 132L327.5 137L327 135L319 132Q320.3 129 316.5 130Q313.8 128.8 316 127.5Q316.5 121.5 315.5 120Z"
            android:fillColor="#FEDE5E"
            android:strokeColor="#FEDE5E"
            android:strokeWidth="1" />

        <path
            android:pathData="M308 337Q311.7 335.5 311 338.5L310 341Q306.3 339.8 308 345L312 342.5L312.5 341L313 347.5L312 350L314 350.5L314 357L312 357.5L314 358L314 398L265.5 398L264.5 399L196.5 399L197 397.5L196 395.5L196 362.5L198.5 353L199 356.5L198 357.5L198 397.5L199 397.5Q198.3 394.9 201 396L201 392.5Q203.8 390.5 203 386Q206 387.3 205 383.5Q207.8 381.5 207 377Q210 378.3 209 374.5L211 367Q213.7 368.1 213 365.5L215 358Q217.7 359.1 217 356.5L219 348L223 350.5L224.5 353L227 354.5Q225.9 357.8 228.5 357L231 361L239 367.5L256.5 387L259 386L259 383.5L262 379L264.5 378L264 379.5L264 383Q261 381.8 262 385.5L261 388L259 388.5L260.5 391L262 388L266 385.5Q264.9 382.2 267.5 383L270 379L274 376.5Q273.3 374.3 275.5 375L278.5 370L281 368.5L283.5 365L286 363.5L287.5 361Q290.1 361.8 289 358.5L293 356L293.5 354L294.5 357L295.5 352L297 352.5Q296.5 348.5 299.5 348Q302.1 348.8 301 345.5L304 341L308 338.5L308 337ZM221 350L222 352Q223 349 221 350ZM294 357L293 360L294 360L294 357ZM303 357L303 361L303 360Q305 358 303 357ZM302 361L301 364L302 364L302 361ZM291 363L291 366Q294 365 291 363ZM284 371L283 374L284 374L284 371ZM263 392L263 394Q262 396 265 395L264 394Q265 391 263 392Z"
            android:fillColor="#FEDE5E"
            android:strokeColor="#FEDE5E"
            android:strokeWidth="1" />

        <path
            android:pathData="M435.5 342L436 389.5L431.5 395Q427 394.5 426.5 398L400 398Q398.9 395.3 401.5 396L404 392L408 389.5L409.5 387Q411.8 387.8 411 385.5L413.5 382L416 380.5L417.5 378L420 376.5L421.5 374Q424.1 374.8 423 371.5L427 369L430.5 364Q432.8 364.8 432 362.5L435 357.5L435.5 342Z"
            android:fillColor="#FEDE5E"
            android:strokeColor="#FEDE5E"
            android:strokeWidth="1" />

        <path
            android:pathData="M303.5 24L315.5 25L324 30.5L326.5 34Q328.8 33.3 328 35.5L332 41.5L333 48.5L335 50.5L335 55.5Q332.4 56.9 333 61.5L336 63L338.5 67Q340.8 66.3 340 68.5L344 71L345 74.5L378 108.5L379 112L387 118.5L389.5 122Q391.8 121.3 391 123.5L395 126L396 130Q398.7 128.9 398 131.5L403 135L405.5 139Q407.8 138.3 407 140.5L415.5 150L432.5 151L441 156Q439.5 159.8 442.5 159L445 160L450 168.5L451 182.5Q448.7 186.2 446.5 181Q444.3 181.8 445 179.5L437.5 173L433.5 173L415 190.5L414 194.5L416 199L420 201.5L424 206.5L424 208.5L421.5 210Q420 207.5 414.5 209L412.5 207L405.5 205L396 195.5L392 185.5L393 183.5L392 182.5L392 170.5Q383.8 165.5 381 157L379.5 157L366 143.5L363.5 139Q361.3 139.8 362 137.5L357 134L354.5 130Q352.3 130.8 353 128.5L349 126L348 122L345 120.5L320.5 93L312 85.5L310.5 83L298.5 83L296.5 81L290.5 80L279 69.5Q275.7 66.3 276 59.5L274 57.5L274 50.5L276.5 49L281 51L286.5 59L290.5 60L293.5 59L307 47.5Q306.3 45.3 308.5 46Q312.1 44.1 312 38.5L311 35.5L302 25.5L303.5 24ZM400 143L398 146L401 146Q403 147 402 144L400 143Z"
            android:fillColor="#0D0909"
            android:strokeColor="#0D0909"
            android:strokeWidth="1" />

        <path
            android:pathData="M284.5 113L304.5 113L309 115.5L310 117.5L310 130L317.5 134L323 135L325.5 139L329.5 139L336.5 134L341.5 134L344 135L350 147.5L353 150.5L354 159.5Q350.6 164.5 344 165L343 167.5L344 168.5L344 184.5L344 186.5Q343.3 188.8 345.5 188L354 193.5L353 202.5L344 218Q341.9 219.6 336.5 219L326.5 214L323 216.5Q323.8 219.1 320.5 218L310 224.5L310 236.5L306.5 240L282.5 240L281 238.5L278 228.5L279 226.5L278 223L273 220.5L272.5 219L270.5 219L260.5 214Q256.8 219.8 246.5 219L241 211.5L234 196.5L235 193L240 190.5Q239.2 187.9 242.5 189L245 188L245 166.5L242.5 164L240.5 164L235 160L234 155.5L241 141.5L247.5 134L252.5 134Q255.6 138.9 263.5 139L267.5 135Q274.3 133.8 278 129.5L278 119.5L281 114L284.5 113ZM290 143L277 148L268 156L261 170Q260 180 262 188L269 200L284 209Q287 208 286 211Q291 209 302 210L314 205L315 202L319 200Q318 197 321 198L327 188Q326 183 328 182L327 168L321 155Q318 156 319 154L313 148L306 146L304 144L290 143ZM341 194Q340 197 343 196Q344 193 341 194ZM320 205L320 206L322 206L320 205ZM325 207Q324 210 327 209Q328 206 325 207ZM333 211Q332 214 335 213Q336 210 333 211ZM341 215Q340 218 343 217Q344 214 341 215ZM286 231L285 239L286 239L286 231Z"
            android:fillColor="#0D0909"
            android:strokeColor="#0D0909"
            android:strokeWidth="1" />

        <path
            android:pathData="M289.5 154L299.5 154L305.5 156L311 160L318 172.5L318 180.5L316 182.5L315 189L312 190.5L309.5 194L307 195.5Q307.8 198.1 304.5 197L301.5 199L288.5 199L282.5 197L277 193L272 182.5L272 170.5L278.5 160L282 157.5Q281.2 154.9 284.5 156L289.5 154Z"
            android:fillColor="#0D0909"
            android:strokeColor="#0D0909"
            android:strokeWidth="1" />

        <path
            android:pathData="M256.5 119L275.5 119L277 120.5L275.5 120L268 120.5L274.5 121L276 122.5L277 127.5L274.5 128L273 128.5L273.5 130L269.5 132L268 131.5L266.5 134L265 133.5Q265.8 135.8 263.5 135L261 135.5L260.5 137L260 135L253 132.5L252.5 131L246 131Q247.1 133.7 244.5 133L241 135Q241 140.8 237.5 144Q235.3 143.3 236 145.5L236.5 147Q233.9 146.2 235 149.5L232 151L231 157.5Q234.1 159.3 232.5 161L235 162.5L236.5 165L243 169.5L242 174.5L243 177.5Q240.5 179 242 184.5L238.5 189L232 193L231 197.5L232 202L235 203.5L236 209L239 210.5L241 215.5Q238.8 216.8 241.5 218L245 220.5L246.5 223L254.5 224L257 223Q255.9 220.3 258.5 221Q260.5 218.2 265 219L265 221Q268.8 219.5 268 222.5L275 225Q276.1 227.7 273.5 227L271.5 227Q268.9 226.2 270 229.5Q267.2 231.5 268 236Q265 234.8 266 238.5L264 245Q261.3 243.9 262 246.5L260.5 248L245 248L244.5 243L243 249L319 249.5L215.5 250Q213 249 214 244.5L218 242.5L218 240.5Q217.2 237.5 221 239L221 235.5L220 235.5L219.5 238L219 235.5L221 227.5L219 227.5L215 219L207.5 216L200.5 216L193 219L188 227.5L188 236.5L189 240L192 241.5L194.5 245Q197.1 244.3 196 247L198.5 247L205 248L204.5 250L197.5 250L189 243.5L187 240.5L187.5 239Q184.9 239.8 186 236.5Q183.3 234.8 185 228.5L186.5 224L188 224.5Q188.3 219.8 191.5 218Q193.8 218.8 193 216.5L195 216.5Q194.3 214.3 196.5 215L205.5 213L213.5 215L219 220.5L222 225.5L223 234.5L219 244.5Q220.6 249.3 227 248L230 242.5L231.5 236L233 236.5L232 230.5L233 227.5L231 227.5Q231.8 222.2 229 220.5L230 218.5L227 217.5L226 214L223 212.5L221.5 210Q214.8 203.2 200.5 204L192.5 206L187.5 210L185.5 210L183.5 208L174.5 205L160.5 204L159.5 205L147.5 206Q136.6 209.6 129.5 217L126.5 217Q124.8 214.3 118.5 216L111 219Q112.1 221.7 109.5 221L105 229.5L105 233.5L106 237.5L110.5 244L116.5 248L127.5 248L134 244L138 236.5Q135.5 235 139 233.5L136 223.5L139.5 220L148.5 217L150.5 215Q159.2 212.2 172.5 214L178.5 217L180 216.5Q174.4 223.4 176 237.5L182 249.5L144.5 250L143.5 251L143 249.5Q150.2 244.2 150 231.5L148 227Q143.4 225.8 142 228.5L141 235.5L136.5 244Q134.3 243.3 135 245.5L128.5 250L119.5 251L114 250Q115.1 247.3 112.5 248L109 245.5L107 242.5L103 235.5L103 228.5L109.5 218L112.5 216Q115.1 212.6 122.5 214L126 212L127 207.5L126 205Q123.6 203.3 117.5 204L109.5 206L103 210Q104.1 212.7 101.5 212L97 217.5L93 226.5L93 236.5L98.5 248Q100.8 247.3 100 249.5L101 252L111 258.5L114 275.5L123.5 290L126 291.5L127.5 294L132 297.5L131 298.5L131 397.5L129.5 399L83.5 399L76 393.5L76 391L74 390.5L74 373.5L75 372.5L75 301.5L76 300.5L76 278.5L77 276Q80.3 277.3 79 272.5L81 266Q84.3 267.3 83 262.5Q85.8 260.5 85 256Q88 257.3 87 253.5Q89.8 251.5 89 247Q92 248.3 91 244.5L93 239.5L92 238.5L92 226.5L94 219Q96.7 220.1 96 217.5L98 213Q100.7 214.1 100 211.5Q101.2 208.3 105 209L106.5 206Q109.1 206.8 108 203.5L110 197Q113 198.3 112 194.5L115 184Q118 185.3 117 181.5L119 175Q122 176.3 121 172.5L123 165Q125.7 166.1 125 163.5L127 155L137.5 155L138.5 154L217.5 154L250.5 123L256.5 119ZM253 225L252 228L253 228L253 225ZM251 231L250 234L251 234L251 231ZM249 234L248 238L249 238L249 234ZM247 240L246 243L247 243L247 240Z"
            android:fillColor="#FEE16B"
            android:strokeColor="#FEE16B"
            android:strokeWidth="1" />

        <path
            android:pathData="M134.5 257L134 258.5L133 263.5L131 265.5L130.5 283Q121.6 275.1 121 260Q130.1 261.3 134.5 257Z"
            android:fillColor="#FEE16B"
            android:strokeColor="#FEE16B"
            android:strokeWidth="1" />
        <path
            android:pathData="M196.5 322L197 324L201 326.5Q202.3 332.3 207 334.5L206 336.5L207.5 336L211 338.5L213 341.5L214 344L219 347.5L217 358Q214 356.8 215 360.5L213 367Q209.7 365.7 211 370.5L209 377Q205.7 375.7 207 380.5L205 386Q201.7 384.7 203 389.5Q200.2 391.5 201 396Q198.3 394.9 199 397.5L198 397.5L197.5 357L196.5 362L196.5 322ZM206 338L205 341L206 341L206 338ZM202 347L201 350L202 350L202 347ZM199 353L198 357L199 357L199 353Z"
            android:fillColor="#FEE16B"
            android:strokeColor="#FEE16B"
            android:strokeWidth="1" />

        <path
            android:pathData="M146.5 251L184.5 251Q187.3 255.2 193.5 256L196 255L196 251L206 251L207 260.5L205 270.5L195.5 286L193 287.5L191.5 290L186 292L184 286L170.5 278L161.5 277Q160.3 279.3 155.5 278L148 282.5Q146.5 286.9 149.5 286L153.5 287L156.5 285L164.5 284L175 287L176.5 290Q178.8 289.3 178 291.5L181 294.5L183 304.5L181 313.5L173.5 322Q167.8 325.3 157.5 324L152 322L150.5 319L148 317.5L145.5 314L142.5 312L139 316.5L144.5 324L157.5 331L167.5 331L178 327Q176.9 324.3 179.5 325L184 321.5L189 312.5L190 301.5L189 299.5L194 296.5Q193.3 294.3 195.5 295L209 278.5L213 267.5L214 251L363.5 251L373 256L375 263.5L377 265.5L377 409.5L376 409.5L376 268.5L373 260L366.5 256L278.5 256L276 262Q272.7 260.7 274 265.5L272 272Q268.7 270.7 270 275.5Q267.2 277.5 268 282Q265 280.8 266 284.5Q263.2 286.5 264 291Q261 289.8 262 293.5L259 303Q255.7 301.7 257 306.5L255 314L245.5 314L244.5 313L243.5 314L214.5 314Q213 316.5 207.5 315L205.5 315L194.5 315L194 318L314.5 318L316 319.5L315.5 412L315 319L194 319L194 413.5L193 413.5L192.5 411L192 414L188.5 415L165.5 416L163.5 416L143.5 416Q144.3 419.2 139 418L139 416Q135.3 417.5 136 414.5L135 414.5L136 417.5L134 416.5L133 412.5L133 298L148 304L148 308.5L152.5 315L155 316.5Q154.2 319.1 157.5 318L158.5 319L167.5 319L171 318Q169.9 315.3 172.5 316Q178.8 312.3 178 301.5L174.5 294L172 292.5Q172.8 289.9 169.5 291L161.5 289L156.5 290L151 294L150 298L138 293Q139.1 290.3 136.5 291L133 286.5L133 269.5L137 256Q139.7 257.1 139 254.5L146.5 251ZM269 256L268 259L269 259L269 256ZM268 259L267 262L268 262L268 259ZM265 265L264 269L265 269L265 265ZM264 269L263 272L264 272L264 269ZM261 275L260 278L261 278L261 275ZM257 284L256 287L257 287L257 284ZM255 290L254 294L255 294L255 290ZM253 294L252 297L253 297L253 294ZM192 300L191 308L192 308L192 300ZM251 300L250 303L251 303L251 300ZM180 301L179 308L180 308L180 301ZM249 303L248 306L249 306L249 303ZM247 309L246 312L247 312L247 309ZM193 391L192 403L193 403L193 391ZM135 410L134 413L135 413L135 410Z"
            android:fillColor="#34C5EF"
            android:strokeColor="#34C5EF"
            android:strokeWidth="1" />

        <path
            android:pathData="M278.5 256L366.5 256L373 260L376 268.5L376 409.5L377 413.5L371.5 420L324.5 420L322.5 419L320.5 419L317 416.5L316 412.5L316 319.5L314.5 318L194.5 318L194 315L205.5 315L206.5 314Q208 316.5 213.5 315L214.5 314L243.5 314L244.5 313L245.5 314L255 314L257 303Q259.7 304.1 259 301.5L262 291Q265.3 292.3 264 287.5L266 282Q269.3 283.3 268 278.5Q270.8 276.5 270 272Q273 273.3 272 269.5L274 262Q276.7 263.1 276 260.5L278.5 256Z"
            android:fillColor="#20BFEE"
            android:strokeColor="#20BFEE"
            android:strokeWidth="1" />

        <path
            android:pathData="M192.5 411L193 414.5L191 419L136.5 419L136 417.5L135 414.5L136 414.5Q135.2 417.5 139 416L139 418L143 418L143.5 416L163.5 416L165.5 416L188.5 415L192 414L192.5 411Z"
            android:fillColor="#20BFEE"
            android:strokeColor="#20BFEE"
            android:strokeWidth="1" />

        <path
            android:pathData="M435.5 177L437 177.5L437 386.5L436 386.5L435.5 342L435 357.5L432 364L427 367.5Q427.8 369.8 425.5 369Q422.3 370.2 423 374L420 375.5L418.5 378L416 379.5L414.5 382L412 383.5L411 387L408 388.5L405.5 392Q403.3 391.3 404 393.5L400 396L400.5 398L426.5 398L433 393.5L435.5 390L435 391.5L435 394Q432 393 433 396L430.5 396L426.5 399L378 399L378 281.5L379 280.5Q376.8 279.3 378 274.5L382 271.5L383 269.5L379.5 265Q377.3 265.8 378 263.5L376 260.5L379 262.5Q378.3 264.8 380.5 264L384.5 269Q386.8 268.3 386 270.5L414.5 303Q416.8 302.3 416 304.5L420 307L421 311Q423.7 309.9 423 312.5L435.5 327L436 178.5L433 179.5L435.5 177ZM384 270Q382 273 385 272L384 270ZM386 273L385 276L386 276L386 273ZM436 335L435 341L436 341L436 335Z"
            android:fillColor="#F3D458"
            android:strokeColor="#F3D458"
            android:strokeWidth="1" />

        <path
            android:pathData="M196 320L315 320L315 390.5L314 390.5L314 358.5L312.5 358L311 358.5L314 357L314 350.5L312.5 350L311 350.5Q314.2 348.2 313 341.5L312 341.5L309.5 345L307.5 346L308 344.5L308 341Q310.7 342.1 310 339.5L311 337Q307.2 335.5 308 338.5L304 341L301 345.5L301 348L297 350.5L296.5 353L295 352.5L294 359.5L295 361.5Q293.5 364.5 292 361.5L294 354.5L293 354.5Q293.8 356.8 291.5 356Q288.3 357.2 289 361L286 362.5L284.5 365L281 367.5L279.5 370L277 371.5L275.5 375Q273.3 374.3 274 376.5L270 379L267.5 383Q264.9 382.2 266 385.5L262 388L261 390.5L264 392L265 394.5L263 395L258 387.5L259.5 388Q261.8 388.8 261 386.5L262 383Q265.7 384.2 264 379Q261.3 377.9 262 380.5Q258.2 381.8 259 386L256.5 387L232.5 361Q230.3 361.8 231 359.5L227 357L225.5 353L223 351.5L220.5 348Q218.3 348.8 219 346.5L203 329.5L201 325L196 321.5L196 320Z"
            android:fillColor="#F3D458"
            android:strokeColor="#F3D458"
            android:strokeWidth="1" />

        <path
            android:pathData="M123.5 106L126 108.5L126 123L103.5 123L102 121.5L102 108.5L103.5 107L122.5 107L123.5 106Z"
            android:fillColor="#B2B878"
            android:strokeColor="#B2B878"
            android:strokeWidth="1" />

        <path
            android:pathData="M127.5 106L207.5 106L209 107.5L209 122.5L208.5 123L126 123L126 107.5L127.5 106Z"
            android:fillColor="#FEFEFE"
            android:strokeColor="#FEFEFE"
            android:strokeWidth="1" />

        <path
            android:pathData="M119.5 205Q124.6 204.4 126 207.5L124.5 211L110 215L107.5 219L105 220.5Q105.2 225.7 102 227.5L102 236.5L106 245Q108.7 243.9 108 246.5L117.5 252L126.5 252L136 246.5Q135.3 244.3 137.5 245L142 237.5L142 231.5L145.5 228L148 230.5L148 239.5L142 251L127.5 259L119 259L119 263.5Q122.7 267.8 123 275.5L127.5 282Q129.8 281.3 129 283.5L130 286L138 291Q136.9 293.7 139.5 293L150 298L151 294L156.5 290L163.5 289L172 291L173.5 294L176 295.5L178 301.5L178 306.5Q177.1 313.1 172.5 316Q169.9 315.3 171 318L168.5 318L167.5 319L158.5 319L155 318L153.5 315L151 313.5L148 308.5L148 304L138.5 301L124 288.5Q118 282.5 115 273.5L113 264.5L113 257.5L111.5 256L102 251L96 239.5L96 224.5Q98.9 214.9 106.5 210L113.5 206Q118.2 207.2 119.5 205Z"
            android:fillColor="#FEFEFE"
            android:strokeColor="#FEFEFE"
            android:strokeWidth="1" />
        <path
            android:pathData="M202.5 205L212.5 206Q220.9 209.6 226 216.5L230 223.5L231 236.5L225.5 247Q221.1 248.5 222 245.5L221 242.5Q225 238.1 224 228.5Q222.1 219.4 215.5 215L202.5 212L194.5 214L188 219.5L185 224.5L184 234.5L186 241.5L191.5 248L196 251.5Q197.5 255.9 194.5 255L191.5 256L185 251.5L178 239.5L177 228.5L178 223.5L181 219.5L181 216.5L172.5 213L154.5 213L146.5 215L138.5 219L135 222.5L137 233.5L134 241.5L131.5 244L126.5 247L117.5 247L109 239.5L108 237.5L108 226.5L110 222Q112.7 223.1 112 220.5L115.5 218L124.5 217Q125.7 219.3 130.5 218L133 217L134.5 214L152.5 206L173.5 206L187.5 211L193.5 207L202.5 205Z"
            android:fillColor="#FEFEFE"
            android:strokeColor="#FEFEFE"
            android:strokeWidth="1" />

        <path
            android:pathData="M202.5 217L212.5 219L215 221.5L217 224.5Q220.2 227.8 219 235.5L213 244.5L213 249.5L214 250.5L214 261.5L209 278.5L195.5 295Q193.3 294.3 194 296.5L189 299.5L190 306.5Q187.8 307.8 189 312.5L182.5 323L178 325Q179.1 327.7 176.5 327L167.5 331L157.5 331L148.5 327L143 322.5L139 315.5L144 312Q142.9 314.7 145.5 314L149.5 319L152 320.5Q151.2 323.1 154.5 322Q158 326 167.5 324Q174.9 322.9 178 317.5L181 313.5L183 303.5L181 294.5L178 290L175 288.5Q175.8 286.3 173.5 287L169.5 285L161.5 284L150.5 287L148 286Q147 282.2 149.5 281L155.5 278L163.5 277Q165 279.5 170.5 278L184 286L186 292L188.5 292L193 288.5L194.5 286L197 284.5L205 270.5L207 254.5L206 253.5L206 247L199.5 247L193 242.5Q187.7 238.8 189 228.5L194.5 220L202.5 217Z"
            android:fillColor="#FEFEFE"
            android:strokeColor="#FEFEFE"
            android:strokeWidth="1" />

    </group>
</vector>
