<!--
  ~ Copyright (C) 2021 Veli Tasalı
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:viewportHeight="512"
    android:viewportWidth="512"
    android:width="24dp"
    android:tint="?colorControlNormal">
    <path
        android:fillColor="#000700"
        android:pathData="M252.934,83.191C209.142,83.808 166.572,101.935 135.354,132.252C122.09,128.07 107.167,129.09 95.045,136.512C71.369,149.544 62.675,182 76.66,205.119C89.48,228.707 122.373,237.522 145.27,223.504C168.858,210.684 177.67,177.791 163.652,154.895C162.722,153.182 161.674,151.558 160.543,150.004C189.644,124.203 229.552,110.024 268.145,113.805L268.234,113.813L268.324,113.82C289.011,115.597 309.374,122.008 327.348,132.402A15,15 0,0 0,347.842 126.926A15,15 0,0 0,342.365 106.432C320.573,93.829 296.097,86.116 271.018,83.943C266.915,83.543 262.812,83.3 258.715,83.213C256.786,83.172 254.859,83.164 252.934,83.191zM385.449,128.527C384.298,128.527 383.146,128.565 381.998,128.641C353.606,129.755 329.941,157.061 332.869,185.322C334.315,213.027 360.633,236.105 388.289,233.922C391.146,233.839 393.955,233.478 396.703,232.891C402.388,269.158 394.354,307.884 373.072,337.615L373.021,337.689L372.969,337.764C361.087,354.79 345.354,369.22 327.365,379.588A15,15 0,0 0,321.861 400.074A15,15 0,0 0,342.348 405.578C364.163,393.004 383.083,375.658 397.506,355.018C426.023,315.14 435.166,263.831 424.299,216.756C433.432,206.761 438.928,193.441 438.16,179.643C437.991,152.046 413.038,127.848 385.449,128.527zM98.299,241A15,15 0,0 0,83.287 255.988C83.269,281.166 88.831,306.225 99.492,329.033C119.567,373.231 158.849,406.578 204.471,420.945C205.464,426.453 207.409,431.816 210.395,436.752C223.214,460.34 256.106,469.153 279.002,455.135C302.59,442.315 311.405,409.423 297.387,386.527C284.567,362.939 251.673,354.126 228.777,368.145C219.584,373.205 212.662,381.201 208.438,390.436C173.011,377.599 142.295,350.771 126.781,316.58L126.744,316.498L126.707,316.416C117.902,297.613 113.272,276.774 113.287,256.012A15,15 0,0 0,98.299 241z"
        android:strokeLineCap="round" />
</vector>
