<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="548.291"
    android:viewportHeight="548.291">
  <path
      android:pathData="M274.145,410.552c-5.751,0 -9.648,0.561 -11.696,1.111v36.931c2.413,0.556 5.386,0.745 9.471,0.745c15.034,0 24.305,-7.611 24.305,-20.42C296.224,417.414 288.245,410.552 274.145,410.552z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M159.446,411.292h-0.365c-1.861,7.422 -3.717,16.897 -5.753,24.125l-7.423,26.541h27.646l-7.791,-26.541C163.529,427.996 161.304,418.714 159.446,411.292z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M472.929,131.385c-0.031,-2.514 -0.839,-4.992 -2.566,-6.96L364.656,3.667c-0.031,-0.029 -0.062,-0.044 -0.084,-0.07c-0.63,-0.709 -1.365,-1.284 -2.142,-1.795c-0.231,-0.149 -0.463,-0.29 -0.704,-0.42c-0.672,-0.37 -1.376,-0.667 -2.121,-0.888c-0.2,-0.058 -0.377,-0.144 -0.577,-0.186C358.231,0.113 357.4,0 356.561,0H96.757C84.904,0 75.255,9.644 75.255,21.502V526.79c0,11.854 9.649,21.501 21.502,21.501h354.775c11.853,0 21.503,-9.647 21.503,-21.501v-394.2C473.036,132.186 472.971,131.79 472.929,131.385zM187.278,515.219l-9.648,-32.104h-35.812l-8.901,32.104h-29.323l38.224,-125.083h37.114l38.782,125.083H187.278zM312.749,457.875c-9.658,9.092 -23.946,13.175 -40.652,13.175c-3.702,0 -7.045,-0.188 -9.647,-0.556v44.714h-28.023V391.805c8.725,-1.475 20.977,-2.587 38.226,-2.587c17.447,0 29.884,3.332 38.235,10.011c7.973,6.309 13.349,16.704 13.349,28.961C324.245,440.427 320.161,450.82 312.749,457.875zM411.669,515.219l-30.625,-54.006l-10.762,13.177v40.829h-28.021V390.136h28.021v55.303h0.557c2.786,-4.824 5.752,-9.275 8.541,-13.737l28.395,-41.565h34.697l-41.382,53.262l43.607,71.811h-33.028V515.219zM275.005,365.076l0.609,-0.608c7.254,-7.271 7.254,-19.16 -0.01,-26.432c-7.271,-7.264 -19.162,-7.261 -26.429,0l-27.042,27.04h-13.218l33.648,-33.648l-118.93,-118.931l-26.877,26.877v-13.208l20.265,-20.278c7.278,-7.27 7.278,-19.163 0,-26.431c-5.473,-5.464 -13.504,-6.7 -20.265,-3.935V21.502H345.81v110.006c0,5.935 4.819,10.751 10.751,10.751h94.972v222.816H275.005z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M291.425,223.478l-24.794,7.819c-4.087,-9.218 -9.903,-17.861 -17.46,-25.415c-7.546,-7.557 -16.192,-13.362 -25.42,-17.446l7.822,-24.804c0.386,-1.226 -0.297,-2.543 -1.522,-2.929c-1.231,-0.387 -2.541,0.302 -2.929,1.527l-7.709,24.425c-27.181,-10.247 -58.601,-5.918 -82.206,12.987l118.207,118.199c18.911,-23.602 23.23,-55.022 12.987,-82.206l24.433,-7.708c1.218,-0.386 1.906,-1.704 1.507,-2.929C293.978,223.783 292.643,223.09 291.425,223.478zM199.288,222.074c-5.292,5.284 -13.869,5.284 -19.16,-0.005c-5.289,-5.289 -5.289,-13.874 0,-19.164c5.281,-5.289 13.869,-5.289 19.171,0C204.583,208.206 204.583,216.78 199.288,222.074zM252.149,274.933c-5.302,5.285 -13.869,5.285 -19.17,0c-5.289,-5.297 -5.278,-13.876 0,-19.16c5.302,-5.289 13.869,-5.289 19.17,0C257.444,261.062 257.444,269.647 252.149,274.933z"
      android:fillColor="#FFFFFF"/>
</vector>
