<vector android:height="24dp"
        android:viewportHeight="48.0"
        android:viewportWidth="48.0"
        android:width="24dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#cb0606"
        android:pathData="M44,12.63 L44,44.21C44,46.3 42.15,48 39.86,48L8.14,48C5.85,48 4,46.3 4,44.21L4,3.79C4,1.7 5.85,0 8.14,0L30.21,0 44,12.63Z"/>
    <path
        android:fillColor="#fb8d8d"
        android:pathData="M44,11.92 L44,13.5 32.72,13.5C30.39,13.5 29.31,11.76 29.31,9.61L29.31,0 31.02,0 44,11.92Z"/>
    <path
        android:fillColor="#00000000"
        android:pathData="M24.05,16.39C24.52,16.61 24.42,16.89 24.28,18.22 24.13,19.6 23.65,22.11 22.71,24.58 21.77,27.05 20.38,29.48 19.16,31.27 17.95,33.07 16.91,34.23 16.12,34.91 15.32,35.58 14.78,35.76 14.42,35.82 14.06,35.88 13.9,35.82 13.8,35.64 13.71,35.46 13.67,35.16 13.76,34.8 13.84,34.44 14.03,34.03 14.58,33.49 15.13,32.95 16.04,32.29 17.3,31.68 18.56,31.06 20.18,30.49 21.51,30.1 22.84,29.72 23.87,29.51 24.78,29.34 25.69,29.18 26.46,29.06 27.22,29 27.99,28.94 28.73,28.94 29.46,29 30.19,29.06 30.9,29.18 31.52,29.33 32.13,29.48 32.65,29.66 33.1,29.94 33.56,30.22 33.95,30.61 34.14,31.05 34.34,31.48 34.34,31.96 34.17,32.31 34.01,32.65 33.69,32.86 33.31,32.98 32.94,33.1 32.52,33.13 32.02,32.98 31.52,32.83 30.93,32.5 30.32,32.07 29.7,31.63 29.06,31.09 28.21,30.26 27.37,29.42 26.34,28.28 25.46,27.17 24.59,26.07 23.87,24.99 23.39,24.08 22.9,23.16 22.64,22.41 22.43,21.67 22.22,20.92 22.06,20.17 22,19.5 21.93,18.82 21.96,18.22 22.03,17.74 22.09,17.27 22.19,16.9 22.35,16.66 22.51,16.43 22.74,16.31 22.9,16.25 23.06,16.19 23.16,16.19 23.26,16.17 23.35,16.16 23.45,16.13 23.6,16.17 23.74,16.22 23.93,16.33 24.11,16.45"
        android:strokeColor="#ffffff"
        android:strokeLineJoin="round"
        android:strokeWidth="1.4318996668"/>
</vector>
