<vector android:height="24dp"
        android:viewportHeight="48.0"
        android:viewportWidth="48.0"
        android:width="24dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="M39.78,31.28C37.44,31.28 35.33,32.29 33.83,33.89L16.34,25.18C16.4,24.77 16.44,24.35 16.44,23.93 16.44,23.51 16.4,23.1 16.34,22.71L33.81,14.09C35.31,15.7 37.43,16.72 39.78,16.72 44.32,16.72 48,12.98 48,8.36 48,3.74 44.32,0 39.78,0 35.24,0 31.56,3.74 31.56,8.36 31.56,8.77 31.6,9.18 31.66,9.58L14.19,18.19C12.69,16.58 10.57,15.57 8.22,15.57 3.68,15.57 0,19.31 0,23.93 0,28.54 3.68,32.28 8.22,32.28 10.56,32.28 12.67,31.28 14.17,29.68L31.66,38.39C31.6,38.8 31.56,39.21 31.56,39.64 31.56,44.26 35.24,48 39.78,48 44.32,48 48,44.26 48,39.64 48,35.02 44.32,31.28 39.78,31.28Z"
        android:strokeColor="#00000000"/>
</vector>
