<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 Veli Tasalı
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="clientViewModel"
            type="org.monora.uprotocol.client.android.viewmodel.content.ClientContentViewModel" />

        <variable
            name="transferViewModel"
            type="org.monora.uprotocol.client.android.viewmodel.content.TransferDetailContentViewModel" />

        <variable
            name="stateViewModel"
            type="org.monora.uprotocol.client.android.viewmodel.content.TransferStateContentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            pictureOf="@{clientViewModel.client}"
            android:layout_width="@dimen/icon_size_list_giant"
            android:layout_height="@dimen/icon_size_list_giant"
            android:layout_margin="4dp"
            android:foreground="?roundSelector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text"
            app:layout_constraintEnd_toStartOf="@id/progressBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text"
            style="@style/TextAppearance.Primary.Big"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{clientViewModel.nickname}"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/transferTypeText"
            app:layout_constraintEnd_toStartOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/transferTypeText"
            style="@style/TextAppearance.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:gravity="center"
            android:maxLines="3"
            android:text="@{stateViewModel.ongoing ?? (transferViewModel.isReceiving ? @string/incoming : @string/outgoing)}"
            app:layout_constraintBottom_toTopOf="@+id/openDirectoryButton"
            app:layout_constraintEnd_toEndOf="@+id/text"
            app:layout_constraintStart_toStartOf="@+id/text"
            app:layout_constraintTop_toBottomOf="@+id/text"
            tools:text="@tools:sample/lorem" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/openDirectoryButton"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/show_files"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:max="@{stateViewModel.running ? stateViewModel.total : 100 }"
            android:progress="@{stateViewModel.running ? stateViewModel.progress : transferViewModel.progress }"
            app:indicatorInset="0dp"
            app:indicatorSize="260dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/toggleButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rejectButton"
            app:layout_constraintWidth_max="260dp"
            app:trackColor="?colorPassive"
            app:trackThickness="6dp" />

        <TextView
            android:id="@+id/textView15"
            style="@style/TextAppearance.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@{transferViewModel.sizeText}"
            app:layout_constraintBottom_toTopOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            tools:text="@tools:sample/lorem" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_marginBottom="4dp"
            app:imageResource="@{transferViewModel.icon}"
            app:layout_constraintBottom_toTopOf="@+id/progressText"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar" />

        <TextView
            android:id="@+id/progressText"
            style="@style/TextAppearance.Primary.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@{stateViewModel.running ? stateViewModel.percentageText : transferViewModel.percentageText}"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@+id/progressBar"
            tools:text="99" />

        <TextView
            android:id="@+id/percentageSignPlaceholder"
            style="@style/TextAppearance.Primary.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percent_sign"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@id/progressText"
            app:layout_constraintStart_toEndOf="@id/progressText"
            app:layout_constraintTop_toTopOf="@id/progressText" />

        <TextView
            android:id="@+id/speedText"
            style="@style/TextAppearance.Secondary.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{transferViewModel.finished ? @string/completed : stateViewModel.averageSpeedText}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toBottomOf="@+id/progressText"
            tools:text="@tools:sample/date/hhmmss" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{!transferViewModel.finished}"
            android:layout_margin="@dimen/fab_margin"
            app:imageResource="@{stateViewModel.buttonIcon}"
            app:layout_constraintStart_toEndOf="@id/progressBar"
            app:layout_constraintTop_toBottomOf="@id/showFilesButton"
            app:layout_constraintBottom_toTopOf="@id/optionsButton"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/showFilesButton"
            style="@style/OverflowButton"
            app:layout_constraintBottom_toTopOf="@id/toggleButton"
            app:layout_constraintEnd_toEndOf="@+id/toggleButton"
            app:layout_constraintStart_toStartOf="@+id/toggleButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_file_document_box_white_24dp" />

        <ImageView
            android:id="@+id/optionsButton"
            style="@style/OverflowButton"
            android:onClick="@{transferViewModel::showPopupMenu}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/toggleButton"
            app:layout_constraintStart_toStartOf="@+id/toggleButton"
            app:layout_constraintTop_toBottomOf="@id/toggleButton" />

        <Button
            android:id="@+id/rejectButton"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reject"
            android:visibility="@{transferViewModel.needsApproval ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/waitingApprovalText"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

        <TextView
            android:id="@+id/waitingApprovalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/waiting_receiver_approval_notice"
            android:textAppearance="?textAppearanceCaption"
            android:visibility="@{transferViewModel.waitingApproval ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toBottomOf="@+id/rejectButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
