<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_view"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    tools:context="com.leaf.music.ui.fragment.PlayerFragment">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/song_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:indicatorColor="?attr/colorPrimary"
        app:trackCornerRadius="3dp"
        app:trackThickness="3dp" />

    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/song_progress"
        android:alpha="0.5"
        android:contentDescription="@string/images" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/player_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:rippleColor="?colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/control_button"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/song_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/slide_up"/>

                <TextView
                    android:id="@+id/song_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/control_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/control_play_pause"
                    android:contentDescription="@string/images"
                    style="@style/OverflowButton"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_play_arrow_white_24dp" />

                <ImageView
                    android:id="@+id/slideUp"
                    android:contentDescription="@string/images"
                    style="@style/OverflowButton"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_arrow_up_24dp" />

            </LinearLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
