<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="515.556"
    android:viewportHeight="515.556">
  <path
      android:pathData="m290,32.222c-113.405,0 -207.262,84.222 -222.981,193.333h-67.019l96.667,96.667 96.667,-96.667h-61.188c14.972,-73.444 80.056,-128.889 157.854,-128.889 88.832,0 161.111,72.28 161.111,161.111s-72.279,161.112 -161.111,161.112c-51.684,0 -100.6,-25.079 -130.84,-67.056l-52.298,37.635c42.323,58.78 110.78,93.866 183.138,93.866 124.373,0 225.556,-101.198 225.556,-225.556s-101.183,-225.556 -225.556,-225.556z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="m257.778,161.111v131.029l96.195,57.711 33.166,-55.256 -64.917,-38.956v-94.527z"
      android:fillColor="#FFFFFF"/>
</vector>
