<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m271,15c0,-5.031 -2.522,-9.727 -6.716,-12.505 -4.195,-2.778 -9.502,-3.27 -14.134,-1.308l-131.779,55.813h152.629z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="m256,293.289 l56.284,-56.283c6.368,-6.363 9.872,-14.821 9.872,-23.821s-3.504,-17.459 -9.868,-23.817c-12.653,-12.641 -32.982,-13.216 -46.282,-1.306 -5.693,5.097 -14.306,5.101 -20.003,0.009 -6.396,-5.718 -14.421,-8.555 -22.434,-8.555 -8.654,0 -17.294,3.306 -23.867,9.862 -6.354,6.349 -9.858,14.807 -9.858,23.808s3.504,17.458 9.868,23.816z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="m426,87h-340c-8.284,0 -15,6.716 -15,15v395c0,8.284 6.716,15 15,15h340c8.284,0 15,-6.716 15,-15v-395c0,-8.284 -6.716,-15 -15,-15zM178.508,168.146c20.924,-20.87 52.955,-24.298 77.484,-9.774 24.536,-14.562 56.578,-11.131 77.501,9.773 12.036,12.026 18.664,28.021 18.664,45.04s-6.628,33.014 -18.664,45.039l-66.886,66.885c-2.929,2.929 -6.768,4.394 -10.606,4.394 -3.839,0 -7.678,-1.464 -10.606,-4.394l-66.89,-66.89c-12.031,-12.021 -18.659,-28.016 -18.659,-45.034s6.626,-33.014 18.662,-45.039zM156,359.503h60c8.284,0 15,6.716 15,15s-6.716,15 -15,15h-60c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15zM356,449.503h-200c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h200c8.284,0 15,6.716 15,15s-6.716,15 -15,15zM356,389.503h-60c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h60c8.284,0 15,6.716 15,15s-6.716,15 -15,15z"
      android:fillColor="#FFFFFF"/>
</vector>
