<vector android:height="24dp"
        android:viewportHeight="48.0"
        android:viewportWidth="48.0"
        android:width="24dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillAlpha="1"
        android:fillColor="#67a898"
        android:pathData="M44,12.63 L44,44.21C44,46.3 42.15,48 39.86,48L8.14,48C5.85,48 4,46.3 4,44.21L4,3.79C4,1.7 5.85,0 8.14,0L30.21,0 44,12.63Z"
        android:strokeColor="#00000000"/>
    <path
        android:fillAlpha="1"
        android:fillColor="#76c2af"
        android:pathData="M44,11.92 L44,13.5 32.72,13.5C30.39,13.5 29.31,11.76 29.31,9.61L29.31,0 31.02,0 44,11.92Z"
        android:strokeColor="#00000000"/>
    <path
        android:fillColor="#ffffff"
        android:pathData="M12.85,37.26C13.89,38.61 16.03,38.7 17.63,37.46 18.28,36.96 19.44,35.59 19.44,32.79L19.44,24.14 31.77,21.79 31.77,27.25C31.77,29.17 30.21,29.62 29.68,29.72 29.64,29.72 29.59,29.73 29.55,29.74 29.53,29.74 29.49,29.75 29.49,29.75L29.5,29.75C28.88,29.86 28.26,30.12 27.7,30.55 26.1,31.79 25.64,33.88 26.67,35.22 27.71,36.56 29.85,36.65 31.45,35.42 32.26,34.79 33.07,33.59 33.07,31.7L33.07,17.21C33.07,16.45 32.44,16.01 31.68,16.25L19.22,18.6C18.46,18.84 18.14,19.65 18.14,20.41L18.14,28.84C18.14,30.77 16.36,31.66 15.84,31.76 15.81,31.76 15.79,31.77 15.76,31.78 15.69,31.79 15.65,31.79 15.65,31.79L15.66,31.8C15.05,31.91 14.43,32.17 13.88,32.6 12.28,33.83 11.82,35.92 12.85,37.26Z"/>
</vector>
