<vector android:height="24dp"
        android:viewportHeight="48.0"
        android:viewportWidth="48.0"
        android:width="24dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillAlpha="1"
        android:fillColor="#5a719c"
        android:pathData="M44,12.63 L44,44.21C44,46.3 42.15,48 39.86,48L8.14,48C5.85,48 4,46.3 4,44.21L4,3.79C4,1.7 5.85,0 8.14,0L30.21,0 44,12.63Z"
        android:strokeColor="#00000000"/>
    <path
        android:fillAlpha="1"
        android:fillColor="#6988c2"
        android:pathData="M44,11.92 L44,13.5 32.72,13.5C30.39,13.5 29.31,11.76 29.31,9.61L29.31,0 31.02,0 44,11.92Z"
        android:strokeColor="#00000000"/>
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="M21.11,31.07 L27.62,27.81C28.22,27.51 28.22,26.66 27.62,26.36L21.11,23.1C20.56,22.83 19.93,23.22 19.93,23.83L19.93,30.34C19.93,30.95 20.56,31.34 21.11,31.07L21.11,31.07 21.11,31.07ZM34.59,17.32 L13.41,17.32C12.07,17.32 10.97,18.42 10.97,19.77L10.97,34.4C10.97,35.75 12.06,36.85 13.41,36.85L34.59,36.85C35.93,36.85 37.03,35.75 37.03,34.4L37.03,19.77C37.02,18.41 35.94,17.32 34.59,17.32L34.59,17.32 34.59,17.32ZM15.86,34.4C15.86,34.86 15.51,35.23 15.04,35.23L13.43,35.23C12.97,35.23 12.6,34.88 12.6,34.4L12.6,32.79C12.6,32.34 12.95,31.97 13.43,31.97L15.04,31.97C15.49,31.97 15.86,32.32 15.86,32.79L15.86,34.4 15.86,34.4ZM15.86,27.89C15.86,28.35 15.51,28.71 15.04,28.71L13.43,28.71C12.97,28.71 12.6,28.36 12.6,27.89L12.6,26.28C12.6,25.83 12.95,25.46 13.43,25.46L15.04,25.46C15.49,25.46 15.86,25.81 15.86,26.28L15.86,27.89 15.86,27.89ZM15.86,21.38C15.86,21.83 15.51,22.2 15.04,22.2L13.43,22.2C12.97,22.2 12.6,21.85 12.6,21.38L12.6,19.77C12.6,19.31 12.95,18.95 13.43,18.95L15.04,18.95C15.49,18.95 15.86,19.29 15.86,19.77L15.86,21.38 15.86,21.38ZM30.51,35.23 L17.49,35.23 17.49,18.94 30.51,18.94 30.51,35.23ZM35.4,34.4C35.4,34.86 35.05,35.23 34.58,35.23L32.96,35.23C32.51,35.23 32.14,34.88 32.14,34.4L32.14,32.79C32.14,32.34 32.49,31.97 32.96,31.97L34.58,31.97C35.03,31.97 35.4,32.32 35.4,32.79L35.4,34.4ZM35.4,27.89C35.4,28.35 35.05,28.71 34.58,28.71L32.96,28.71C32.51,28.71 32.14,28.36 32.14,27.89L32.14,26.28C32.14,25.83 32.49,25.46 32.96,25.46L34.58,25.46C35.03,25.46 35.4,25.81 35.4,26.28L35.4,27.89ZM35.4,21.38C35.4,21.83 35.05,22.2 34.58,22.2L32.96,22.2C32.51,22.2 32.14,21.85 32.14,21.38L32.14,19.77C32.14,19.31 32.49,18.95 32.96,18.95L34.58,18.95C35.03,18.95 35.4,19.29 35.4,19.77L35.4,21.38Z"/>
</vector>
