<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playerFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leaf.music.ui.fragment.PlayerFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/txtEmptySong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/refresh"
        android:visibility="gone"
        android:textSize="20sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlPlayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/targetBottomBarrier"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/imgThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/images"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_album_24" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/progress_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/songs_layout"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/targetBottomBarrier">

            <TextView
                android:id="@+id/txtStartDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/text_medium" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                app:indicatorColor="?attr/colorOnPrimary" />

            <TextView
                android:id="@+id/txtEndDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="@dimen/text_medium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/songs_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/controls_layout"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSongTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="center"
                android:textSize="@dimen/text_big"
                android:textStyle="bold"
                tools:text="@tools:sample/lorem/random"/>

            <TextView
                android:id="@+id/txtArtistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="center"
                android:textSize="@dimen/text_big_med"
                tools:text="@tools:sample/full_names"/>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/controls_layout"
            android:text="@string/music_bitrate_freq"
            android:textAlignment="center"
            android:textSize="@dimen/text_medium" />

        <LinearLayout
            android:id="@+id/controls_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/btnShuffle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/images"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_controls_repeat" />

            <ImageView
                android:id="@+id/btnPrevious"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/images"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_controls_prev" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabPlayPause"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/images"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_controls_play" />

            <ImageView
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/images"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_controls_next" />

            <ImageView
                android:id="@+id/btnPlayList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/images"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_library_music_white_24dp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/targetBottomBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="progress_layout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?colorDivider"
            app:layout_constraintTop_toBottomOf="@id/targetBottomBarrier" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/miniPlayer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/fragment_mini_player"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>