<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:tint="?colorControlNormal"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m246.333,459.62c-0.733,-0.165 -2.983,-0.617 -5,-1.004 -9.436,-1.813 -21.338,-7.176 -29.381,-13.241 -9.211,-6.944 -19.708,-19.944 -20.426,-25.293 -0.738,-5.506 3.358,-10.075 9.037,-10.08 3.953,-0.003 6.014,1.396 9.119,6.192 9.276,14.326 23.771,23.137 41.503,25.228 16.207,1.911 31.474,-3.968 43.893,-16.904 13.911,-14.49 18.779,-32.144 14.059,-50.986 -2.612,-10.428 -6.104,-16.561 -13.776,-24.199 -9.345,-9.303 -18.686,-14.169 -31.49,-16.403 -11.392,-1.988 -21.492,-0.477 -31.961,4.781 -6.687,3.358 -9.326,3.659 -12.645,1.442 -4.51,-3.013 -5.772,-9.023 -2.75,-13.096 0.704,-0.948 3.951,-3.13 7.215,-4.848 18.206,-9.582 40.598,-10.048 60.958,-1.271 15.089,6.505 27.559,17.31 34.85,30.198l2.906,5.137 2.611,-1.754c19.585,-13.154 36.809,-36.661 44.884,-61.254 4.595,-13.994 5.692,-21.152 5.711,-37.267 0.01,-8.639 -0.324,-16.042 -0.873,-19.333l-0.889,-5.333 -6.444,-0.073c-10.236,-0.117 -19.922,-4.074 -27.292,-11.151 -7.694,-7.389 -11.969,-16.903 -12.639,-28.133 -0.731,-12.259 3.167,-22.445 11.894,-31.082 13.043,-12.907 30.322,-15.36 47.862,-6.795 14.252,6.959 22.063,19.893 22.063,36.534 0,7.275 -1.213,12.34 -4.412,18.429 -2.344,4.461 -8.093,11.117 -11.857,13.728l-1.936,1.343 1.114,5.934c6.295,33.532 -0.147,68.491 -18.104,98.248 -10.036,16.631 -25.64,32.971 -41.257,43.203 -4.551,2.982 -4.763,3.233 -4.333,5.142 0.248,1.104 0.445,6.507 0.436,12.007 -0.017,11.219 -1.258,17.529 -5.298,26.934 -7.639,17.786 -22.832,33.051 -40.112,40.303 -8.977,3.768 -13.187,4.58 -24.908,4.805 -6.05,0.116 -11.6,0.077 -12.333,-0.088zM244,426.305c-7.476,-2.603 -12.411,-5.486 -16.585,-9.688 -6.481,-6.524 -10.937,-15.65 -11.924,-24.422L215,387.834l-5.333,-1.935c-2.933,-1.064 -9.233,-3.848 -14,-6.185 -41.866,-20.53 -71.378,-61.374 -77.269,-106.942 -0.585,-4.525 -1.064,-9.775 -1.065,-11.667l-0.001,-3.439 -4.88,-2.194c-20.186,-9.076 -35.64,-29.185 -40.406,-52.577 -2.712,-13.313 -1.526,-28.375 3.193,-40.562 3.916,-10.112 13.152,-22.655 21.81,-29.62 12.573,-10.114 26.836,-15.708 41.951,-16.452 6.591,-0.325 7.549,-0.224 9.468,0.993 3.06,1.941 4.415,4.927 4.035,8.888 -0.549,5.71 -4.618,8.513 -12.371,8.521 -4.564,0.005 -11.781,1.66 -17.473,4.007 -13.503,5.568 -25.662,18.198 -30.633,31.819 -5.372,14.719 -3.412,32.601 5.169,47.174 4.504,7.649 12.928,15.926 19.805,19.459 16.11,8.278 32.925,9.094 47.858,2.323 6.332,-2.871 11.606,-6.461 16.716,-11.378 10.774,-10.368 15.877,-21.118 16.855,-35.51 0.233,-3.424 0.846,-7.063 1.363,-8.088 2.009,-3.984 7.981,-5.657 12.271,-3.438 3.515,1.818 4.599,4.504 4.602,11.409 0.011,27.194 -19.649,54.434 -46.862,64.928 -9.892,3.815 -14.623,4.745 -24.708,4.859l-9.239,0.105 0.438,5c1.173,13.404 4.936,25.988 12.061,40.333 6.65,13.389 11.99,20.726 23.29,32.002 10.569,10.546 18.37,16.394 29.689,22.257 6.054,3.136 15.867,7.408 17.016,7.408 0.105,0 1.112,-1.633 2.239,-3.63 2.797,-4.956 10.756,-12.525 16.154,-15.363 12.81,-6.734 30.159,-5.46 43.05,3.162 11.266,7.535 17.051,18.944 17.153,33.83 0.061,8.884 -1.59,14.528 -6.316,21.594 -5.252,7.853 -12.427,13.421 -21.802,16.92 -3.583,1.337 -6.049,1.73 -12.161,1.938 -6.933,0.236 -8.145,0.094 -12.667,-1.48zM330.94,252.024c-17.732,-8.894 -31.904,-30.694 -35.001,-53.837 -2.071,-15.475 1.678,-34.249 9.355,-46.854 3.112,-5.109 3.213,-4.936 -4.7,-7.988 -15.765,-6.08 -24.97,-7.674 -44.26,-7.668 -13.329,0.005 -16.327,0.205 -22.933,1.536 -19.628,3.954 -40.812,13.733 -53.307,24.607l-2.907,2.53 2.405,4.376c4.701,8.553 6.448,21.727 4.084,30.804 -3.882,14.903 -17.29,27.035 -33.36,30.185 -17.103,3.352 -35.387,-5.979 -43.057,-21.974 -8.046,-16.78 -5.339,-34.972 7.048,-47.359 7.621,-7.621 15.279,-11.261 25.481,-12.112 5.886,-0.491 14.341,0.855 19.422,3.092l2.875,1.266 5.791,-4.701c18.892,-15.337 40.068,-24.877 65.133,-29.343 11.332,-2.019 34.739,-2.207 45.296,-0.364 14.257,2.49 27.311,6.58 37.832,11.855l5.137,2.575 5.112,-3.668c27.552,-19.767 67.829,-16.408 93.294,7.782 8.832,8.39 16.102,21.007 19.426,33.716 2.099,8.024 2.808,21.26 1.587,29.612 -1.47,10.053 -6.488,23.077 -10.564,27.417 -5.552,5.911 -15.462,1.801 -15.462,-6.413 0,-1.311 1.145,-4.698 2.66,-7.866 4.076,-8.527 5.479,-14.746 5.465,-24.231 -0.014,-9.763 -1.471,-16.019 -5.743,-24.667 -5.181,-10.486 -12.216,-17.701 -22.332,-22.903 -15.527,-7.985 -32.921,-9.002 -47.949,-2.805 -12.337,5.088 -24.165,16.895 -28.986,28.937 -4.197,10.485 -4.959,26.146 -1.802,37.079 3.808,13.19 12.013,24.13 23.206,30.94 4.525,2.753 6.147,5.209 6.147,9.304 0,3.53 -2.256,6.733 -5.781,8.206 -3.094,1.293 -4.175,1.159 -8.613,-1.067z"
        android:strokeWidth="0.66666669" />
</vector>
