<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Veli Tasalı
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="org.monora.uprotocol.client.android">

    <uses-permission android:name="com.android.vending.BILLING" />

    <application android:name=".app.FileExplorer">
        <activity
            android:label="@string/donate"
            android:name="org.monora.uprotocol.client.android.activity.DonationActivity"
            android:theme="@style/Theme.TrebleShot.NoActionBar"
            android:parentActivityName="org.monora.uprotocol.client.android.activity.HomeActivity"
            tools:targetApi="jelly_bean">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="org.monora.uprotocol.client.android.activity.HomeActivity" />
        </activity>
    </application>
</manifest>
